[global]
# verbose=0

# {# pkglts, pysetup
[wheel]
universal = 1


[nosetests]
verbosity=1
detailed-errors=1

# debug=nose.loader
# pdb=1
# pdb-failures=1

[build_sphinx]
build-dir=build/sphinx



# #}
