BYTE_ORDER_MARK=1
SINGLE_LINE_DOC_COMMENT=2
DELIMITED_DOC_COMMENT=3
SINGLE_LINE_COMMENT=4
DELIMITED_COMMENT=5
WHITESPACES=6
SHARP=7
ABSTRACT=8
ADD=9
ALIAS=10
ARGLIST=11
AS=12
ASCENDING=13
ASYNC=14
AWAIT=15
BASE=16
BOOL=17
BREAK=18
BY=19
BYTE=20
CASE=21
CATCH=22
CHAR=23
CHECKED=24
CLASS=25
CONST=26
CONTINUE=27
DECIMAL=28
DEFAULT=29
DELEGATE=30
DESCENDING=31
DO=32
DOUBLE=33
DYNAMIC=34
ELSE=35
ENUM=36
EQUALS=37
EVENT=38
EXPLICIT=39
EXTERN=40
FALSE=41
FINALLY=42
FIXED=43
FLOAT=44
FOR=45
FOREACH=46
FROM=47
GET=48
GOTO=49
GROUP=50
IF=51
IMPLICIT=52
IN=53
INT=54
INTERFACE=55
INTERNAL=56
INTO=57
IS=58
JOIN=59
LET=60
LOCK=61
LONG=62
NAMEOF=63
NAMESPACE=64
NEW=65
NULL=66
OBJECT=67
ON=68
OPERATOR=69
ORDERBY=70
OUT=71
OVERRIDE=72
PARAMS=73
PARTIAL=74
PRIVATE=75
PROTECTED=76
PUBLIC=77
READONLY=78
REF=79
REMOVE=80
RETURN=81
SBYTE=82
SEALED=83
SELECT=84
SET=85
SHORT=86
SIZEOF=87
STACKALLOC=88
STATIC=89
STRING=90
STRUCT=91
SWITCH=92
THIS=93
THROW=94
TRUE=95
TRY=96
TYPEOF=97
UINT=98
ULONG=99
UNCHECKED=100
UNMANAGED=101
UNSAFE=102
USHORT=103
USING=104
VAR=105
VIRTUAL=106
VOID=107
VOLATILE=108
WHEN=109
WHERE=110
WHILE=111
YIELD=112
IDENTIFIER=113
LITERAL_ACCESS=114
INTEGER_LITERAL=115
HEX_INTEGER_LITERAL=116
BIN_INTEGER_LITERAL=117
REAL_LITERAL=118
CHARACTER_LITERAL=119
REGULAR_STRING=120
VERBATIUM_STRING=121
INTERPOLATED_REGULAR_STRING_START=122
INTERPOLATED_VERBATIUM_STRING_START=123
OPEN_BRACE=124
CLOSE_BRACE=125
OPEN_BRACKET=126
CLOSE_BRACKET=127
OPEN_PARENS=128
CLOSE_PARENS=129
DOT=130
COMMA=131
COLON=132
SEMICOLON=133
PLUS=134
MINUS=135
STAR=136
DIV=137
PERCENT=138
AMP=139
BITWISE_OR=140
CARET=141
BANG=142
TILDE=143
ASSIGNMENT=144
LT=145
GT=146
INTERR=147
DOUBLE_COLON=148
OP_COALESCING=149
OP_INC=150
OP_DEC=151
OP_AND=152
OP_OR=153
OP_PTR=154
OP_EQ=155
OP_NE=156
OP_LE=157
OP_GE=158
OP_ADD_ASSIGNMENT=159
OP_SUB_ASSIGNMENT=160
OP_MULT_ASSIGNMENT=161
OP_DIV_ASSIGNMENT=162
OP_MOD_ASSIGNMENT=163
OP_AND_ASSIGNMENT=164
OP_OR_ASSIGNMENT=165
OP_XOR_ASSIGNMENT=166
OP_LEFT_SHIFT=167
OP_LEFT_SHIFT_ASSIGNMENT=168
OP_COALESCING_ASSIGNMENT=169
OP_RANGE=170
DOUBLE_CURLY_INSIDE=171
OPEN_BRACE_INSIDE=172
REGULAR_CHAR_INSIDE=173
VERBATIUM_DOUBLE_QUOTE_INSIDE=174
DOUBLE_QUOTE_INSIDE=175
REGULAR_STRING_INSIDE=176
VERBATIUM_INSIDE_STRING=177
CLOSE_BRACE_INSIDE=178
FORMAT_STRING=179
DIRECTIVE_WHITESPACES=180
DIGITS=181
DEFINE=182
UNDEF=183
ELIF=184
ENDIF=185
LINE=186
ERROR=187
WARNING=188
REGION=189
ENDREGION=190
PRAGMA=191
NULLABLE=192
DIRECTIVE_HIDDEN=193
CONDITIONAL_SYMBOL=194
DIRECTIVE_NEW_LINE=195
TEXT=196
DOUBLE_CURLY_CLOSE_INSIDE=197
'\u00EF\u00BB\u00BF'=1
'#'=7
'abstract'=8
'add'=9
'alias'=10
'__arglist'=11
'as'=12
'ascending'=13
'async'=14
'await'=15
'base'=16
'bool'=17
'break'=18
'by'=19
'byte'=20
'case'=21
'catch'=22
'char'=23
'checked'=24
'class'=25
'const'=26
'continue'=27
'decimal'=28
'default'=29
'delegate'=30
'descending'=31
'do'=32
'double'=33
'dynamic'=34
'else'=35
'enum'=36
'equals'=37
'event'=38
'explicit'=39
'extern'=40
'false'=41
'finally'=42
'fixed'=43
'float'=44
'for'=45
'foreach'=46
'from'=47
'get'=48
'goto'=49
'group'=50
'if'=51
'implicit'=52
'in'=53
'int'=54
'interface'=55
'internal'=56
'into'=57
'is'=58
'join'=59
'let'=60
'lock'=61
'long'=62
'nameof'=63
'namespace'=64
'new'=65
'null'=66
'object'=67
'on'=68
'operator'=69
'orderby'=70
'out'=71
'override'=72
'params'=73
'partial'=74
'private'=75
'protected'=76
'public'=77
'readonly'=78
'ref'=79
'remove'=80
'return'=81
'sbyte'=82
'sealed'=83
'select'=84
'set'=85
'short'=86
'sizeof'=87
'stackalloc'=88
'static'=89
'string'=90
'struct'=91
'switch'=92
'this'=93
'throw'=94
'true'=95
'try'=96
'typeof'=97
'uint'=98
'ulong'=99
'unchecked'=100
'unmanaged'=101
'unsafe'=102
'ushort'=103
'using'=104
'var'=105
'virtual'=106
'void'=107
'volatile'=108
'when'=109
'where'=110
'while'=111
'yield'=112
'{'=124
'}'=125
'['=126
']'=127
'('=128
')'=129
'.'=130
','=131
':'=132
';'=133
'+'=134
'-'=135
'*'=136
'/'=137
'%'=138
'&'=139
'|'=140
'^'=141
'!'=142
'~'=143
'='=144
'<'=145
'>'=146
'?'=147
'::'=148
'??'=149
'++'=150
'--'=151
'&&'=152
'||'=153
'->'=154
'=='=155
'!='=156
'<='=157
'>='=158
'+='=159
'-='=160
'*='=161
'/='=162
'%='=163
'&='=164
'|='=165
'^='=166
'<<'=167
'<<='=168
'??='=169
'..'=170
'{{'=171
'}}'=197
'define'=182
'undef'=183
'elif'=184
'endif'=185
'line'=186
'hidden'=193
