token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
','
'('
')'
':'
'='
'-'
'+'
'/'
'**'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'XCON'
'PCON'
'FCON'
'CCON'
'HOLLERITH'
'CONCATOP'
'CTRLDIRECT'
'CTRLREC'
'TO'
'SUBPROGRAMBLOCK'
'DOBLOCK'
'AIF'
'THENBLOCK'
'ELSEBLOCK'
'CODEROOT'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
ENTRY
FUNCTION
BLOCK
SUBROUTINE
END
DIMENSION
REAL
EQUIVALENCE
COMMON
POINTER
IMPLICIT
NONE
CHARACTER
PARAMETER
EXTERNAL
INTRINSIC
SAVE
DATA
GO
GOTO
IF
THEN
ELSE
ENDIF
ELSEIF
DO
CONTINUE
STOP
ENDDO
PAUSE
WRITE
READ
PRINT
OPEN
FMT
UNIT
ERR
IOSTAT
FORMAT
LET
CALL
RETURN
CLOSE
DOUBLE
IOSTART
SEQUENTIAL
LABEL
FILE
STATUS
ACCESS
POSITION
FORM
RECL
BLANK
EXIST
OPENED
NUMBER
NAMED
NAME_
FORMATTED
UNFORMATTED
NEXTREC
INQUIRE
BACKSPACE
ENDFILE
REWIND
DOLLAR
COMMA
LPAREN
RPAREN
COLON
ASSIGN
MINUS
PLUS
DIV
POWER
LNOT
LAND
LOR
EQV
NEQV
XOR
EOR
LT
LE
GT
GE
NE
EQ
TRUE
FALSE
XCON
PCON
FCON
CCON
HOLLERITH
CONCATOP
CTRLDIRECT
CTRLREC
TO
SUBPROGRAMBLOCK
DOBLOCK
AIF
THENBLOCK
ELSEBLOCK
CODEROOT
COMPLEX
PRECISION
INTEGER
LOGICAL
SCON
RCON
ICON
NAME
COMMENT
STAR
STRINGLITERAL
EOL
LINECONT
WS

rule names:
PROGRAM
ENTRY
FUNCTION
BLOCK
SUBROUTINE
END
DIMENSION
REAL
EQUIVALENCE
COMMON
POINTER
IMPLICIT
NONE
CHARACTER
PARAMETER
EXTERNAL
INTRINSIC
SAVE
DATA
GO
GOTO
IF
THEN
ELSE
ENDIF
ELSEIF
DO
CONTINUE
STOP
ENDDO
PAUSE
WRITE
READ
PRINT
OPEN
FMT
UNIT
ERR
IOSTAT
FORMAT
LET
CALL
RETURN
CLOSE
DOUBLE
IOSTART
SEQUENTIAL
LABEL
FILE
STATUS
ACCESS
POSITION
FORM
RECL
BLANK
EXIST
OPENED
NUMBER
NAMED
NAME_
FORMATTED
UNFORMATTED
NEXTREC
INQUIRE
BACKSPACE
ENDFILE
REWIND
DOLLAR
COMMA
LPAREN
RPAREN
COLON
ASSIGN
MINUS
PLUS
DIV
STARCHAR
POWER
LNOT
LAND
LOR
EQV
NEQV
XOR
EOR
LT
LE
GT
GE
NE
EQ
TRUE
FALSE
XCON
PCON
FCON
CCON
HOLLERITH
CONCATOP
CTRLDIRECT
CTRLREC
TO
SUBPROGRAMBLOCK
DOBLOCK
AIF
THENBLOCK
ELSEBLOCK
CODEROOT
COMPLEX
PRECISION
INTEGER
LOGICAL
CONTINUATION
ALNUM
HEX
SIGN
FDESC
EXPON
ALPHA
NUM
SCON
RCON
ICON
NAME
COMMENT
STAR
STRINGLITERAL
EOL
LINECONT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 121, 1750, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 276, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 288, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 306, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 318, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 340, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 348, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 368, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 378, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 402, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 416, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 432, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 450, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 460, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 480, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 500, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 518, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 538, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 548, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 558, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 564, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 574, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 580, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 590, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 600, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 612, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 626, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 632, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 650, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 660, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 672, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 684, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 696, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 706, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 718, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 728, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 736, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 746, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 754, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 768, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 782, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 790, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 800, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 814, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 826, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 840, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 856, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 878, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 890, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 900, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 914, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 928, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 946, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 956, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 966, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 978, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 990, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1004, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1018, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1030, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1040, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1060, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1084, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1100, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1116, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1136, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1152, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1166, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1201, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1213, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1223, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1235, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1249, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1261, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1273, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1283, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1293, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1303, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1313, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1323, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1333, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1347, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1363, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1497, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1517, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1533, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1549, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 1555, 8, 113, 1, 114, 1, 114, 3, 114, 1559, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 4, 116, 1565, 8, 116, 11, 116, 12, 116, 1566, 1, 116, 1, 116, 4, 116, 1571, 8, 116, 11, 116, 12, 116, 1572, 1, 116, 1, 116, 4, 116, 1577, 8, 116, 11, 116, 12, 116, 1578, 1, 116, 1, 116, 4, 116, 1583, 8, 116, 11, 116, 12, 116, 1584, 1, 116, 1, 116, 4, 116, 1589, 8, 116, 11, 116, 12, 116, 1590, 3, 116, 1593, 8, 116, 3, 116, 1595, 8, 116, 1, 117, 1, 117, 3, 117, 1599, 8, 117, 1, 117, 4, 117, 1602, 8, 117, 11, 117, 12, 117, 1603, 1, 118, 3, 118, 1607, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1618, 8, 120, 3, 120, 1620, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1633, 8, 120, 3, 120, 1635, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1645, 8, 120, 10, 120, 12, 120, 1648, 9, 120, 1, 120, 1, 120, 1, 121, 4, 121, 1653, 8, 121, 11, 121, 12, 121, 1654, 1, 121, 1, 121, 5, 121, 1659, 8, 121, 10, 121, 12, 121, 1662, 9, 121, 1, 121, 3, 121, 1665, 8, 121, 1, 122, 4, 122, 1668, 8, 122, 11, 122, 12, 122, 1669, 1, 123, 1, 123, 4, 123, 1674, 8, 123, 11, 123, 12, 123, 1675, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1683, 8, 123, 11, 123, 12, 123, 1684, 1, 123, 5, 123, 1688, 8, 123, 10, 123, 12, 123, 1691, 9, 123, 3, 123, 1693, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1698, 8, 124, 1, 124, 5, 124, 1701, 8, 124, 10, 124, 12, 124, 1704, 9, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 5, 126, 1712, 8, 126, 10, 126, 12, 126, 1715, 9, 126, 1, 126, 1, 126, 1, 127, 4, 127, 1720, 8, 127, 11, 127, 12, 127, 1721, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1740, 8, 128, 1, 128, 1, 128, 1, 129, 4, 129, 1745, 8, 129, 11, 129, 12, 129, 1746, 1, 129, 1, 129, 0, 0, 130, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 0, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 223, 111, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 112, 243, 113, 245, 114, 247, 115, 249, 116, 251, 117, 253, 118, 255, 119, 257, 120, 259, 121, 1, 0, 11, 2, 0, 32, 32, 48, 48, 2, 0, 43, 43, 45, 45, 3, 0, 100, 100, 102, 102, 105, 105, 2, 0, 101, 101, 103, 103, 2, 0, 68, 69, 100, 101, 2, 0, 65, 90, 97, 122, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 100, 103, 105, 105, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 9, 9, 32, 32, 1858, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 1, 275, 1, 0, 0, 0, 3, 287, 1, 0, 0, 0, 5, 305, 1, 0, 0, 0, 7, 317, 1, 0, 0, 0, 9, 339, 1, 0, 0, 0, 11, 347, 1, 0, 0, 0, 13, 367, 1, 0, 0, 0, 15, 377, 1, 0, 0, 0, 17, 401, 1, 0, 0, 0, 19, 415, 1, 0, 0, 0, 21, 431, 1, 0, 0, 0, 23, 449, 1, 0, 0, 0, 25, 459, 1, 0, 0, 0, 27, 479, 1, 0, 0, 0, 29, 499, 1, 0, 0, 0, 31, 517, 1, 0, 0, 0, 33, 537, 1, 0, 0, 0, 35, 547, 1, 0, 0, 0, 37, 557, 1, 0, 0, 0, 39, 563, 1, 0, 0, 0, 41, 573, 1, 0, 0, 0, 43, 579, 1, 0, 0, 0, 45, 589, 1, 0, 0, 0, 47, 599, 1, 0, 0, 0, 49, 611, 1, 0, 0, 0, 51, 625, 1, 0, 0, 0, 53, 631, 1, 0, 0, 0, 55, 649, 1, 0, 0, 0, 57, 659, 1, 0, 0, 0, 59, 671, 1, 0, 0, 0, 61, 683, 1, 0, 0, 0, 63, 695, 1, 0, 0, 0, 65, 705, 1, 0, 0, 0, 67, 717, 1, 0, 0, 0, 69, 727, 1, 0, 0, 0, 71, 735, 1, 0, 0, 0, 73, 745, 1, 0, 0, 0, 75, 753, 1, 0, 0, 0, 77, 767, 1, 0, 0, 0, 79, 781, 1, 0, 0, 0, 81, 789, 1, 0, 0, 0, 83, 799, 1, 0, 0, 0, 85, 813, 1, 0, 0, 0, 87, 825, 1, 0, 0, 0, 89, 839, 1, 0, 0, 0, 91, 855, 1, 0, 0, 0, 93, 877, 1, 0, 0, 0, 95, 889, 1, 0, 0, 0, 97, 899, 1, 0, 0, 0, 99, 913, 1, 0, 0, 0, 101, 927, 1, 0, 0, 0, 103, 945, 1, 0, 0, 0, 105, 955, 1, 0, 0, 0, 107, 965, 1, 0, 0, 0, 109, 977, 1, 0, 0, 0, 111, 989, 1, 0, 0, 0, 113, 1003, 1, 0, 0, 0, 115, 1017, 1, 0, 0, 0, 117, 1029, 1, 0, 0, 0, 119, 1039, 1, 0, 0, 0, 121, 1059, 1, 0, 0, 0, 123, 1083, 1, 0, 0, 0, 125, 1099, 1, 0, 0, 0, 127, 1115, 1, 0, 0, 0, 129, 1135, 1, 0, 0, 0, 131, 1151, 1, 0, 0, 0, 133, 1165, 1, 0, 0, 0, 135, 1167, 1, 0, 0, 0, 137, 1169, 1, 0, 0, 0, 139, 1171, 1, 0, 0, 0, 141, 1173, 1, 0, 0, 0, 143, 1175, 1, 0, 0, 0, 145, 1177, 1, 0, 0, 0, 147, 1179, 1, 0, 0, 0, 149, 1181, 1, 0, 0, 0, 151, 1183, 1, 0, 0, 0, 153, 1185, 1, 0, 0, 0, 155, 1187, 1, 0, 0, 0, 157, 1200, 1, 0, 0, 0, 159, 1212, 1, 0, 0, 0, 161, 1222, 1, 0, 0, 0, 163, 1234, 1, 0, 0, 0, 165, 1248, 1, 0, 0, 0, 167, 1260, 1, 0, 0, 0, 169, 1272, 1, 0, 0, 0, 171, 1282, 1, 0, 0, 0, 173, 1292, 1, 0, 0, 0, 175, 1302, 1, 0, 0, 0, 177, 1312, 1, 0, 0, 0, 179, 1322, 1, 0, 0, 0, 181, 1332, 1, 0, 0, 0, 183, 1346, 1, 0, 0, 0, 185, 1362, 1, 0, 0, 0, 187, 1364, 1, 0, 0, 0, 189, 1369, 1, 0, 0, 0, 191, 1374, 1, 0, 0, 0, 193, 1379, 1, 0, 0, 0, 195, 1384, 1, 0, 0, 0, 197, 1394, 1, 0, 0, 0, 199, 1403, 1, 0, 0, 0, 201, 1414, 1, 0, 0, 0, 203, 1422, 1, 0, 0, 0, 205, 1425, 1, 0, 0, 0, 207, 1441, 1, 0, 0, 0, 209, 1449, 1, 0, 0, 0, 211, 1453, 1, 0, 0, 0, 213, 1463, 1, 0, 0, 0, 215, 1473, 1, 0, 0, 0, 217, 1496, 1, 0, 0, 0, 219, 1516, 1, 0, 0, 0, 221, 1532, 1, 0, 0, 0, 223, 1548, 1, 0, 0, 0, 225, 1550, 1, 0, 0, 0, 227, 1554, 1, 0, 0, 0, 229, 1558, 1, 0, 0, 0, 231, 1560, 1, 0, 0, 0, 233, 1594, 1, 0, 0, 0, 235, 1596, 1, 0, 0, 0, 237, 1606, 1, 0, 0, 0, 239, 1608, 1, 0, 0, 0, 241, 1610, 1, 0, 0, 0, 243, 1652, 1, 0, 0, 0, 245, 1667, 1, 0, 0, 0, 247, 1692, 1, 0, 0, 0, 249, 1694, 1, 0, 0, 0, 251, 1707, 1, 0, 0, 0, 253, 1709, 1, 0, 0, 0, 255, 1719, 1, 0, 0, 0, 257, 1739, 1, 0, 0, 0, 259, 1744, 1, 0, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 103, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 97, 0, 0, 267, 276, 5, 109, 0, 0, 268, 269, 5, 80, 0, 0, 269, 270, 5, 82, 0, 0, 270, 271, 5, 79, 0, 0, 271, 272, 5, 71, 0, 0, 272, 273, 5, 82, 0, 0, 273, 274, 5, 65, 0, 0, 274, 276, 5, 77, 0, 0, 275, 261, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 276, 2, 1, 0, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 114, 0, 0, 281, 288, 5, 121, 0, 0, 282, 283, 5, 69, 0, 0, 283, 284, 5, 78, 0, 0, 284, 285, 5, 84, 0, 0, 285, 286, 5, 82, 0, 0, 286, 288, 5, 89, 0, 0, 287, 277, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 4, 1, 0, 0, 0, 289, 290, 5, 102, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 111, 0, 0, 296, 306, 5, 110, 0, 0, 297, 298, 5, 70, 0, 0, 298, 299, 5, 85, 0, 0, 299, 300, 5, 78, 0, 0, 300, 301, 5, 67, 0, 0, 301, 302, 5, 84, 0, 0, 302, 303, 5, 73, 0, 0, 303, 304, 5, 79, 0, 0, 304, 306, 5, 78, 0, 0, 305, 289, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 306, 6, 1, 0, 0, 0, 307, 308, 5, 98, 0, 0, 308, 309, 5, 108, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 99, 0, 0, 311, 318, 5, 107, 0, 0, 312, 313, 5, 66, 0, 0, 313, 314, 5, 76, 0, 0, 314, 315, 5, 79, 0, 0, 315, 316, 5, 67, 0, 0, 316, 318, 5, 75, 0, 0, 317, 307, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 8, 1, 0, 0, 0, 319, 320, 5, 115, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 98, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 110, 0, 0, 328, 340, 5, 101, 0, 0, 329, 330, 5, 83, 0, 0, 330, 331, 5, 85, 0, 0, 331, 332, 5, 66, 0, 0, 332, 333, 5, 82, 0, 0, 333, 334, 5, 79, 0, 0, 334, 335, 5, 85, 0, 0, 335, 336, 5, 84, 0, 0, 336, 337, 5, 73, 0, 0, 337, 338, 5, 78, 0, 0, 338, 340, 5, 69, 0, 0, 339, 319, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 340, 10, 1, 0, 0, 0, 341, 342, 5, 69, 0, 0, 342, 343, 5, 78, 0, 0, 343, 348, 5, 68, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 110, 0, 0, 346, 348, 5, 100, 0, 0, 347, 341, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 12, 1, 0, 0, 0, 349, 350, 5, 100, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 109, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 115, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 111, 0, 0, 357, 368, 5, 110, 0, 0, 358, 359, 5, 68, 0, 0, 359, 360, 5, 73, 0, 0, 360, 361, 5, 77, 0, 0, 361, 362, 5, 69, 0, 0, 362, 363, 5, 78, 0, 0, 363, 364, 5, 83, 0, 0, 364, 365, 5, 73, 0, 0, 365, 366, 5, 79, 0, 0, 366, 368, 5, 78, 0, 0, 367, 349, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 368, 14, 1, 0, 0, 0, 369, 370, 5, 82, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 5, 65, 0, 0, 372, 378, 5, 76, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 97, 0, 0, 376, 378, 5, 108, 0, 0, 377, 369, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 16, 1, 0, 0, 0, 379, 380, 5, 69, 0, 0, 380, 381, 5, 81, 0, 0, 381, 382, 5, 85, 0, 0, 382, 383, 5, 73, 0, 0, 383, 384, 5, 86, 0, 0, 384, 385, 5, 65, 0, 0, 385, 386, 5, 76, 0, 0, 386, 387, 5, 69, 0, 0, 387, 388, 5, 78, 0, 0, 388, 389, 5, 67, 0, 0, 389, 402, 5, 69, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 113, 0, 0, 392, 393, 5, 117, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 118, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 108, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 99, 0, 0, 400, 402, 5, 101, 0, 0, 401, 379, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 402, 18, 1, 0, 0, 0, 403, 404, 5, 99, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 109, 0, 0, 406, 407, 5, 109, 0, 0, 407, 408, 5, 111, 0, 0, 408, 416, 5, 110, 0, 0, 409, 410, 5, 67, 0, 0, 410, 411, 5, 79, 0, 0, 411, 412, 5, 77, 0, 0, 412, 413, 5, 77, 0, 0, 413, 414, 5, 79, 0, 0, 414, 416, 5, 78, 0, 0, 415, 403, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 416, 20, 1, 0, 0, 0, 417, 418, 5, 112, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 101, 0, 0, 423, 432, 5, 114, 0, 0, 424, 425, 5, 80, 0, 0, 425, 426, 5, 79, 0, 0, 426, 427, 5, 73, 0, 0, 427, 428, 5, 78, 0, 0, 428, 429, 5, 84, 0, 0, 429, 430, 5, 69, 0, 0, 430, 432, 5, 82, 0, 0, 431, 417, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 432, 22, 1, 0, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 5, 109, 0, 0, 435, 436, 5, 112, 0, 0, 436, 437, 5, 108, 0, 0, 437, 438, 5, 105, 0, 0, 438, 439, 5, 99, 0, 0, 439, 440, 5, 105, 0, 0, 440, 450, 5, 116, 0, 0, 441, 442, 5, 73, 0, 0, 442, 443, 5, 77, 0, 0, 443, 444, 5, 80, 0, 0, 444, 445, 5, 76, 0, 0, 445, 446, 5, 73, 0, 0, 446, 447, 5, 67, 0, 0, 447, 448, 5, 73, 0, 0, 448, 450, 5, 84, 0, 0, 449, 433, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 450, 24, 1, 0, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 110, 0, 0, 454, 460, 5, 101, 0, 0, 455, 456, 5, 78, 0, 0, 456, 457, 5, 79, 0, 0, 457, 458, 5, 78, 0, 0, 458, 460, 5, 69, 0, 0, 459, 451, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 26, 1, 0, 0, 0, 461, 462, 5, 99, 0, 0, 462, 463, 5, 104, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 114, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 99, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 101, 0, 0, 469, 480, 5, 114, 0, 0, 470, 471, 5, 67, 0, 0, 471, 472, 5, 72, 0, 0, 472, 473, 5, 65, 0, 0, 473, 474, 5, 82, 0, 0, 474, 475, 5, 65, 0, 0, 475, 476, 5, 67, 0, 0, 476, 477, 5, 84, 0, 0, 477, 478, 5, 69, 0, 0, 478, 480, 5, 82, 0, 0, 479, 461, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 480, 28, 1, 0, 0, 0, 481, 482, 5, 112, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 109, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 101, 0, 0, 489, 500, 5, 114, 0, 0, 490, 491, 5, 80, 0, 0, 491, 492, 5, 65, 0, 0, 492, 493, 5, 82, 0, 0, 493, 494, 5, 65, 0, 0, 494, 495, 5, 77, 0, 0, 495, 496, 5, 69, 0, 0, 496, 497, 5, 84, 0, 0, 497, 498, 5, 69, 0, 0, 498, 500, 5, 82, 0, 0, 499, 481, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 500, 30, 1, 0, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 120, 0, 0, 503, 504, 5, 116, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 114, 0, 0, 506, 507, 5, 110, 0, 0, 507, 508, 5, 97, 0, 0, 508, 518, 5, 108, 0, 0, 509, 510, 5, 69, 0, 0, 510, 511, 5, 88, 0, 0, 511, 512, 5, 84, 0, 0, 512, 513, 5, 69, 0, 0, 513, 514, 5, 82, 0, 0, 514, 515, 5, 78, 0, 0, 515, 516, 5, 65, 0, 0, 516, 518, 5, 76, 0, 0, 517, 501, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 518, 32, 1, 0, 0, 0, 519, 520, 5, 105, 0, 0, 520, 521, 5, 110, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 114, 0, 0, 523, 524, 5, 105, 0, 0, 524, 525, 5, 110, 0, 0, 525, 526, 5, 115, 0, 0, 526, 527, 5, 105, 0, 0, 527, 538, 5, 99, 0, 0, 528, 529, 5, 73, 0, 0, 529, 530, 5, 78, 0, 0, 530, 531, 5, 84, 0, 0, 531, 532, 5, 82, 0, 0, 532, 533, 5, 73, 0, 0, 533, 534, 5, 78, 0, 0, 534, 535, 5, 83, 0, 0, 535, 536, 5, 73, 0, 0, 536, 538, 5, 67, 0, 0, 537, 519, 1, 0, 0, 0, 537, 528, 1, 0, 0, 0, 538, 34, 1, 0, 0, 0, 539, 540, 5, 115, 0, 0, 540, 541, 5, 97, 0, 0, 541, 542, 5, 118, 0, 0, 542, 548, 5, 101, 0, 0, 543, 544, 5, 83, 0, 0, 544, 545, 5, 65, 0, 0, 545, 546, 5, 86, 0, 0, 546, 548, 5, 69, 0, 0, 547, 539, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 548, 36, 1, 0, 0, 0, 549, 550, 5, 100, 0, 0, 550, 551, 5, 97, 0, 0, 551, 552, 5, 116, 0, 0, 552, 558, 5, 97, 0, 0, 553, 554, 5, 68, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 5, 84, 0, 0, 556, 558, 5, 65, 0, 0, 557, 549, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 38, 1, 0, 0, 0, 559, 560, 5, 71, 0, 0, 560, 564, 5, 79, 0, 0, 561, 562, 5, 103, 0, 0, 562, 564, 5, 111, 0, 0, 563, 559, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 40, 1, 0, 0, 0, 565, 566, 5, 71, 0, 0, 566, 567, 5, 79, 0, 0, 567, 568, 5, 84, 0, 0, 568, 574, 5, 79, 0, 0, 569, 570, 5, 103, 0, 0, 570, 571, 5, 111, 0, 0, 571, 572, 5, 116, 0, 0, 572, 574, 5, 111, 0, 0, 573, 565, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 574, 42, 1, 0, 0, 0, 575, 576, 5, 73, 0, 0, 576, 580, 5, 70, 0, 0, 577, 578, 5, 105, 0, 0, 578, 580, 5, 102, 0, 0, 579, 575, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 44, 1, 0, 0, 0, 581, 582, 5, 84, 0, 0, 582, 583, 5, 72, 0, 0, 583, 584, 5, 69, 0, 0, 584, 590, 5, 78, 0, 0, 585, 586, 5, 116, 0, 0, 586, 587, 5, 104, 0, 0, 587, 588, 5, 101, 0, 0, 588, 590, 5, 110, 0, 0, 589, 581, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 590, 46, 1, 0, 0, 0, 591, 592, 5, 69, 0, 0, 592, 593, 5, 76, 0, 0, 593, 594, 5, 83, 0, 0, 594, 600, 5, 69, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 108, 0, 0, 597, 598, 5, 115, 0, 0, 598, 600, 5, 101, 0, 0, 599, 591, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 600, 48, 1, 0, 0, 0, 601, 602, 5, 69, 0, 0, 602, 603, 5, 78, 0, 0, 603, 604, 5, 68, 0, 0, 604, 605, 5, 73, 0, 0, 605, 612, 5, 70, 0, 0, 606, 607, 5, 101, 0, 0, 607, 608, 5, 110, 0, 0, 608, 609, 5, 100, 0, 0, 609, 610, 5, 105, 0, 0, 610, 612, 5, 102, 0, 0, 611, 601, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 612, 50, 1, 0, 0, 0, 613, 614, 5, 69, 0, 0, 614, 615, 5, 76, 0, 0, 615, 616, 5, 83, 0, 0, 616, 617, 5, 69, 0, 0, 617, 618, 5, 73, 0, 0, 618, 626, 5, 70, 0, 0, 619, 620, 5, 101, 0, 0, 620, 621, 5, 108, 0, 0, 621, 622, 5, 115, 0, 0, 622, 623, 5, 101, 0, 0, 623, 624, 5, 105, 0, 0, 624, 626, 5, 102, 0, 0, 625, 613, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 626, 52, 1, 0, 0, 0, 627, 628, 5, 68, 0, 0, 628, 632, 5, 79, 0, 0, 629, 630, 5, 100, 0, 0, 630, 632, 5, 111, 0, 0, 631, 627, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 54, 1, 0, 0, 0, 633, 634, 5, 67, 0, 0, 634, 635, 5, 79, 0, 0, 635, 636, 5, 78, 0, 0, 636, 637, 5, 84, 0, 0, 637, 638, 5, 73, 0, 0, 638, 639, 5, 78, 0, 0, 639, 640, 5, 85, 0, 0, 640, 650, 5, 69, 0, 0, 641, 642, 5, 99, 0, 0, 642, 643, 5, 111, 0, 0, 643, 644, 5, 110, 0, 0, 644, 645, 5, 116, 0, 0, 645, 646, 5, 105, 0, 0, 646, 647, 5, 110, 0, 0, 647, 648, 5, 117, 0, 0, 648, 650, 5, 101, 0, 0, 649, 633, 1, 0, 0, 0, 649, 641, 1, 0, 0, 0, 650, 56, 1, 0, 0, 0, 651, 652, 5, 83, 0, 0, 652, 653, 5, 84, 0, 0, 653, 654, 5, 79, 0, 0, 654, 660, 5, 80, 0, 0, 655, 656, 5, 115, 0, 0, 656, 657, 5, 116, 0, 0, 657, 658, 5, 111, 0, 0, 658, 660, 5, 112, 0, 0, 659, 651, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 660, 58, 1, 0, 0, 0, 661, 662, 5, 69, 0, 0, 662, 663, 5, 78, 0, 0, 663, 664, 5, 68, 0, 0, 664, 665, 5, 68, 0, 0, 665, 672, 5, 79, 0, 0, 666, 667, 5, 101, 0, 0, 667, 668, 5, 110, 0, 0, 668, 669, 5, 100, 0, 0, 669, 670, 5, 100, 0, 0, 670, 672, 5, 111, 0, 0, 671, 661, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 672, 60, 1, 0, 0, 0, 673, 674, 5, 112, 0, 0, 674, 675, 5, 97, 0, 0, 675, 676, 5, 117, 0, 0, 676, 677, 5, 115, 0, 0, 677, 684, 5, 101, 0, 0, 678, 679, 5, 80, 0, 0, 679, 680, 5, 65, 0, 0, 680, 681, 5, 85, 0, 0, 681, 682, 5, 83, 0, 0, 682, 684, 5, 69, 0, 0, 683, 673, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 684, 62, 1, 0, 0, 0, 685, 686, 5, 87, 0, 0, 686, 687, 5, 82, 0, 0, 687, 688, 5, 73, 0, 0, 688, 689, 5, 84, 0, 0, 689, 696, 5, 69, 0, 0, 690, 691, 5, 119, 0, 0, 691, 692, 5, 114, 0, 0, 692, 693, 5, 105, 0, 0, 693, 694, 5, 116, 0, 0, 694, 696, 5, 101, 0, 0, 695, 685, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 696, 64, 1, 0, 0, 0, 697, 698, 5, 82, 0, 0, 698, 699, 5, 69, 0, 0, 699, 700, 5, 65, 0, 0, 700, 706, 5, 68, 0, 0, 701, 702, 5, 114, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 97, 0, 0, 704, 706, 5, 100, 0, 0, 705, 697, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 66, 1, 0, 0, 0, 707, 708, 5, 80, 0, 0, 708, 709, 5, 82, 0, 0, 709, 710, 5, 73, 0, 0, 710, 711, 5, 78, 0, 0, 711, 718, 5, 84, 0, 0, 712, 713, 5, 112, 0, 0, 713, 714, 5, 114, 0, 0, 714, 715, 5, 105, 0, 0, 715, 716, 5, 110, 0, 0, 716, 718, 5, 116, 0, 0, 717, 707, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 718, 68, 1, 0, 0, 0, 719, 720, 5, 79, 0, 0, 720, 721, 5, 80, 0, 0, 721, 722, 5, 69, 0, 0, 722, 728, 5, 78, 0, 0, 723, 724, 5, 111, 0, 0, 724, 725, 5, 112, 0, 0, 725, 726, 5, 101, 0, 0, 726, 728, 5, 110, 0, 0, 727, 719, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 728, 70, 1, 0, 0, 0, 729, 730, 5, 70, 0, 0, 730, 731, 5, 77, 0, 0, 731, 736, 5, 84, 0, 0, 732, 733, 5, 102, 0, 0, 733, 734, 5, 109, 0, 0, 734, 736, 5, 116, 0, 0, 735, 729, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 72, 1, 0, 0, 0, 737, 738, 5, 85, 0, 0, 738, 739, 5, 78, 0, 0, 739, 740, 5, 73, 0, 0, 740, 746, 5, 84, 0, 0, 741, 742, 5, 117, 0, 0, 742, 743, 5, 110, 0, 0, 743, 744, 5, 105, 0, 0, 744, 746, 5, 116, 0, 0, 745, 737, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 746, 74, 1, 0, 0, 0, 747, 748, 5, 101, 0, 0, 748, 749, 5, 114, 0, 0, 749, 754, 5, 114, 0, 0, 750, 751, 5, 69, 0, 0, 751, 752, 5, 82, 0, 0, 752, 754, 5, 82, 0, 0, 753, 747, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 754, 76, 1, 0, 0, 0, 755, 756, 5, 73, 0, 0, 756, 757, 5, 79, 0, 0, 757, 758, 5, 83, 0, 0, 758, 759, 5, 84, 0, 0, 759, 760, 5, 65, 0, 0, 760, 768, 5, 84, 0, 0, 761, 762, 5, 105, 0, 0, 762, 763, 5, 111, 0, 0, 763, 764, 5, 115, 0, 0, 764, 765, 5, 116, 0, 0, 765, 766, 5, 97, 0, 0, 766, 768, 5, 116, 0, 0, 767, 755, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 768, 78, 1, 0, 0, 0, 769, 770, 5, 70, 0, 0, 770, 771, 5, 79, 0, 0, 771, 772, 5, 82, 0, 0, 772, 773, 5, 77, 0, 0, 773, 774, 5, 65, 0, 0, 774, 782, 5, 84, 0, 0, 775, 776, 5, 102, 0, 0, 776, 777, 5, 111, 0, 0, 777, 778, 5, 114, 0, 0, 778, 779, 5, 109, 0, 0, 779, 780, 5, 97, 0, 0, 780, 782, 5, 116, 0, 0, 781, 769, 1, 0, 0, 0, 781, 775, 1, 0, 0, 0, 782, 80, 1, 0, 0, 0, 783, 784, 5, 76, 0, 0, 784, 785, 5, 69, 0, 0, 785, 790, 5, 84, 0, 0, 786, 787, 5, 108, 0, 0, 787, 788, 5, 101, 0, 0, 788, 790, 5, 116, 0, 0, 789, 783, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 790, 82, 1, 0, 0, 0, 791, 792, 5, 67, 0, 0, 792, 793, 5, 65, 0, 0, 793, 794, 5, 76, 0, 0, 794, 800, 5, 76, 0, 0, 795, 796, 5, 99, 0, 0, 796, 797, 5, 97, 0, 0, 797, 798, 5, 108, 0, 0, 798, 800, 5, 108, 0, 0, 799, 791, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 800, 84, 1, 0, 0, 0, 801, 802, 5, 82, 0, 0, 802, 803, 5, 69, 0, 0, 803, 804, 5, 84, 0, 0, 804, 805, 5, 85, 0, 0, 805, 806, 5, 82, 0, 0, 806, 814, 5, 78, 0, 0, 807, 808, 5, 114, 0, 0, 808, 809, 5, 101, 0, 0, 809, 810, 5, 116, 0, 0, 810, 811, 5, 117, 0, 0, 811, 812, 5, 114, 0, 0, 812, 814, 5, 110, 0, 0, 813, 801, 1, 0, 0, 0, 813, 807, 1, 0, 0, 0, 814, 86, 1, 0, 0, 0, 815, 816, 5, 67, 0, 0, 816, 817, 5, 76, 0, 0, 817, 818, 5, 79, 0, 0, 818, 819, 5, 83, 0, 0, 819, 826, 5, 69, 0, 0, 820, 821, 5, 99, 0, 0, 821, 822, 5, 108, 0, 0, 822, 823, 5, 111, 0, 0, 823, 824, 5, 115, 0, 0, 824, 826, 5, 101, 0, 0, 825, 815, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 826, 88, 1, 0, 0, 0, 827, 828, 5, 68, 0, 0, 828, 829, 5, 79, 0, 0, 829, 830, 5, 85, 0, 0, 830, 831, 5, 66, 0, 0, 831, 832, 5, 76, 0, 0, 832, 840, 5, 69, 0, 0, 833, 834, 5, 100, 0, 0, 834, 835, 5, 111, 0, 0, 835, 836, 5, 117, 0, 0, 836, 837, 5, 98, 0, 0, 837, 838, 5, 108, 0, 0, 838, 840, 5, 101, 0, 0, 839, 827, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 840, 90, 1, 0, 0, 0, 841, 842, 5, 73, 0, 0, 842, 843, 5, 79, 0, 0, 843, 844, 5, 83, 0, 0, 844, 845, 5, 84, 0, 0, 845, 846, 5, 65, 0, 0, 846, 847, 5, 82, 0, 0, 847, 856, 5, 84, 0, 0, 848, 849, 5, 105, 0, 0, 849, 850, 5, 111, 0, 0, 850, 851, 5, 115, 0, 0, 851, 852, 5, 116, 0, 0, 852, 853, 5, 97, 0, 0, 853, 854, 5, 114, 0, 0, 854, 856, 5, 116, 0, 0, 855, 841, 1, 0, 0, 0, 855, 848, 1, 0, 0, 0, 856, 92, 1, 0, 0, 0, 857, 858, 5, 83, 0, 0, 858, 859, 5, 69, 0, 0, 859, 860, 5, 81, 0, 0, 860, 861, 5, 85, 0, 0, 861, 862, 5, 69, 0, 0, 862, 863, 5, 78, 0, 0, 863, 864, 5, 84, 0, 0, 864, 865, 5, 73, 0, 0, 865, 866, 5, 65, 0, 0, 866, 878, 5, 76, 0, 0, 867, 868, 5, 115, 0, 0, 868, 869, 5, 101, 0, 0, 869, 870, 5, 113, 0, 0, 870, 871, 5, 117, 0, 0, 871, 872, 5, 101, 0, 0, 872, 873, 5, 110, 0, 0, 873, 874, 5, 116, 0, 0, 874, 875, 5, 105, 0, 0, 875, 876, 5, 97, 0, 0, 876, 878, 5, 108, 0, 0, 877, 857, 1, 0, 0, 0, 877, 867, 1, 0, 0, 0, 878, 94, 1, 0, 0, 0, 879, 880, 5, 76, 0, 0, 880, 881, 5, 65, 0, 0, 881, 882, 5, 66, 0, 0, 882, 883, 5, 69, 0, 0, 883, 890, 5, 76, 0, 0, 884, 885, 5, 108, 0, 0, 885, 886, 5, 97, 0, 0, 886, 887, 5, 98, 0, 0, 887, 888, 5, 101, 0, 0, 888, 890, 5, 108, 0, 0, 889, 879, 1, 0, 0, 0, 889, 884, 1, 0, 0, 0, 890, 96, 1, 0, 0, 0, 891, 892, 5, 102, 0, 0, 892, 893, 5, 105, 0, 0, 893, 894, 5, 108, 0, 0, 894, 900, 5, 101, 0, 0, 895, 896, 5, 70, 0, 0, 896, 897, 5, 73, 0, 0, 897, 898, 5, 76, 0, 0, 898, 900, 5, 69, 0, 0, 899, 891, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 900, 98, 1, 0, 0, 0, 901, 902, 5, 83, 0, 0, 902, 903, 5, 84, 0, 0, 903, 904, 5, 65, 0, 0, 904, 905, 5, 84, 0, 0, 905, 906, 5, 85, 0, 0, 906, 914, 5, 83, 0, 0, 907, 908, 5, 115, 0, 0, 908, 909, 5, 116, 0, 0, 909, 910, 5, 97, 0, 0, 910, 911, 5, 116, 0, 0, 911, 912, 5, 117, 0, 0, 912, 914, 5, 115, 0, 0, 913, 901, 1, 0, 0, 0, 913, 907, 1, 0, 0, 0, 914, 100, 1, 0, 0, 0, 915, 916, 5, 65, 0, 0, 916, 917, 5, 67, 0, 0, 917, 918, 5, 67, 0, 0, 918, 919, 5, 69, 0, 0, 919, 920, 5, 83, 0, 0, 920, 928, 5, 83, 0, 0, 921, 922, 5, 97, 0, 0, 922, 923, 5, 99, 0, 0, 923, 924, 5, 99, 0, 0, 924, 925, 5, 101, 0, 0, 925, 926, 5, 115, 0, 0, 926, 928, 5, 115, 0, 0, 927, 915, 1, 0, 0, 0, 927, 921, 1, 0, 0, 0, 928, 102, 1, 0, 0, 0, 929, 930, 5, 80, 0, 0, 930, 931, 5, 79, 0, 0, 931, 932, 5, 83, 0, 0, 932, 933, 5, 73, 0, 0, 933, 934, 5, 84, 0, 0, 934, 935, 5, 73, 0, 0, 935, 936, 5, 79, 0, 0, 936, 946, 5, 78, 0, 0, 937, 938, 5, 112, 0, 0, 938, 939, 5, 111, 0, 0, 939, 940, 5, 115, 0, 0, 940, 941, 5, 105, 0, 0, 941, 942, 5, 116, 0, 0, 942, 943, 5, 105, 0, 0, 943, 944, 5, 111, 0, 0, 944, 946, 5, 110, 0, 0, 945, 929, 1, 0, 0, 0, 945, 937, 1, 0, 0, 0, 946, 104, 1, 0, 0, 0, 947, 948, 5, 70, 0, 0, 948, 949, 5, 79, 0, 0, 949, 950, 5, 82, 0, 0, 950, 956, 5, 77, 0, 0, 951, 952, 5, 102, 0, 0, 952, 953, 5, 111, 0, 0, 953, 954, 5, 114, 0, 0, 954, 956, 5, 109, 0, 0, 955, 947, 1, 0, 0, 0, 955, 951, 1, 0, 0, 0, 956, 106, 1, 0, 0, 0, 957, 958, 5, 82, 0, 0, 958, 959, 5, 69, 0, 0, 959, 960, 5, 67, 0, 0, 960, 966, 5, 76, 0, 0, 961, 962, 5, 114, 0, 0, 962, 963, 5, 101, 0, 0, 963, 964, 5, 99, 0, 0, 964, 966, 5, 108, 0, 0, 965, 957, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 966, 108, 1, 0, 0, 0, 967, 968, 5, 66, 0, 0, 968, 969, 5, 76, 0, 0, 969, 970, 5, 65, 0, 0, 970, 971, 5, 78, 0, 0, 971, 978, 5, 75, 0, 0, 972, 973, 5, 98, 0, 0, 973, 974, 5, 108, 0, 0, 974, 975, 5, 97, 0, 0, 975, 976, 5, 110, 0, 0, 976, 978, 5, 107, 0, 0, 977, 967, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 978, 110, 1, 0, 0, 0, 979, 980, 5, 69, 0, 0, 980, 981, 5, 88, 0, 0, 981, 982, 5, 73, 0, 0, 982, 983, 5, 83, 0, 0, 983, 990, 5, 84, 0, 0, 984, 985, 5, 101, 0, 0, 985, 986, 5, 120, 0, 0, 986, 987, 5, 105, 0, 0, 987, 988, 5, 115, 0, 0, 988, 990, 5, 116, 0, 0, 989, 979, 1, 0, 0, 0, 989, 984, 1, 0, 0, 0, 990, 112, 1, 0, 0, 0, 991, 992, 5, 79, 0, 0, 992, 993, 5, 80, 0, 0, 993, 994, 5, 69, 0, 0, 994, 995, 5, 78, 0, 0, 995, 996, 5, 69, 0, 0, 996, 1004, 5, 68, 0, 0, 997, 998, 5, 111, 0, 0, 998, 999, 5, 112, 0, 0, 999, 1000, 5, 101, 0, 0, 1000, 1001, 5, 110, 0, 0, 1001, 1002, 5, 101, 0, 0, 1002, 1004, 5, 100, 0, 0, 1003, 991, 1, 0, 0, 0, 1003, 997, 1, 0, 0, 0, 1004, 114, 1, 0, 0, 0, 1005, 1006, 5, 78, 0, 0, 1006, 1007, 5, 85, 0, 0, 1007, 1008, 5, 77, 0, 0, 1008, 1009, 5, 66, 0, 0, 1009, 1010, 5, 69, 0, 0, 1010, 1018, 5, 82, 0, 0, 1011, 1012, 5, 110, 0, 0, 1012, 1013, 5, 117, 0, 0, 1013, 1014, 5, 109, 0, 0, 1014, 1015, 5, 98, 0, 0, 1015, 1016, 5, 101, 0, 0, 1016, 1018, 5, 114, 0, 0, 1017, 1005, 1, 0, 0, 0, 1017, 1011, 1, 0, 0, 0, 1018, 116, 1, 0, 0, 0, 1019, 1020, 5, 78, 0, 0, 1020, 1021, 5, 65, 0, 0, 1021, 1022, 5, 77, 0, 0, 1022, 1023, 5, 69, 0, 0, 1023, 1030, 5, 68, 0, 0, 1024, 1025, 5, 110, 0, 0, 1025, 1026, 5, 97, 0, 0, 1026, 1027, 5, 109, 0, 0, 1027, 1028, 5, 101, 0, 0, 1028, 1030, 5, 100, 0, 0, 1029, 1019, 1, 0, 0, 0, 1029, 1024, 1, 0, 0, 0, 1030, 118, 1, 0, 0, 0, 1031, 1032, 5, 78, 0, 0, 1032, 1033, 5, 65, 0, 0, 1033, 1034, 5, 77, 0, 0, 1034, 1040, 5, 69, 0, 0, 1035, 1036, 5, 110, 0, 0, 1036, 1037, 5, 97, 0, 0, 1037, 1038, 5, 109, 0, 0, 1038, 1040, 5, 101, 0, 0, 1039, 1031, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1040, 120, 1, 0, 0, 0, 1041, 1042, 5, 70, 0, 0, 1042, 1043, 5, 79, 0, 0, 1043, 1044, 5, 82, 0, 0, 1044, 1045, 5, 77, 0, 0, 1045, 1046, 5, 65, 0, 0, 1046, 1047, 5, 84, 0, 0, 1047, 1048, 5, 84, 0, 0, 1048, 1049, 5, 69, 0, 0, 1049, 1060, 5, 68, 0, 0, 1050, 1051, 5, 102, 0, 0, 1051, 1052, 5, 111, 0, 0, 1052, 1053, 5, 114, 0, 0, 1053, 1054, 5, 109, 0, 0, 1054, 1055, 5, 97, 0, 0, 1055, 1056, 5, 116, 0, 0, 1056, 1057, 5, 116, 0, 0, 1057, 1058, 5, 101, 0, 0, 1058, 1060, 5, 100, 0, 0, 1059, 1041, 1, 0, 0, 0, 1059, 1050, 1, 0, 0, 0, 1060, 122, 1, 0, 0, 0, 1061, 1062, 5, 85, 0, 0, 1062, 1063, 5, 78, 0, 0, 1063, 1064, 5, 70, 0, 0, 1064, 1065, 5, 79, 0, 0, 1065, 1066, 5, 82, 0, 0, 1066, 1067, 5, 77, 0, 0, 1067, 1068, 5, 65, 0, 0, 1068, 1069, 5, 84, 0, 0, 1069, 1070, 5, 84, 0, 0, 1070, 1071, 5, 69, 0, 0, 1071, 1084, 5, 68, 0, 0, 1072, 1073, 5, 117, 0, 0, 1073, 1074, 5, 110, 0, 0, 1074, 1075, 5, 102, 0, 0, 1075, 1076, 5, 111, 0, 0, 1076, 1077, 5, 114, 0, 0, 1077, 1078, 5, 109, 0, 0, 1078, 1079, 5, 97, 0, 0, 1079, 1080, 5, 116, 0, 0, 1080, 1081, 5, 116, 0, 0, 1081, 1082, 5, 101, 0, 0, 1082, 1084, 5, 100, 0, 0, 1083, 1061, 1, 0, 0, 0, 1083, 1072, 1, 0, 0, 0, 1084, 124, 1, 0, 0, 0, 1085, 1086, 5, 78, 0, 0, 1086, 1087, 5, 69, 0, 0, 1087, 1088, 5, 88, 0, 0, 1088, 1089, 5, 84, 0, 0, 1089, 1090, 5, 82, 0, 0, 1090, 1091, 5, 69, 0, 0, 1091, 1100, 5, 67, 0, 0, 1092, 1093, 5, 110, 0, 0, 1093, 1094, 5, 101, 0, 0, 1094, 1095, 5, 120, 0, 0, 1095, 1096, 5, 116, 0, 0, 1096, 1097, 5, 114, 0, 0, 1097, 1098, 5, 101, 0, 0, 1098, 1100, 5, 99, 0, 0, 1099, 1085, 1, 0, 0, 0, 1099, 1092, 1, 0, 0, 0, 1100, 126, 1, 0, 0, 0, 1101, 1102, 5, 73, 0, 0, 1102, 1103, 5, 78, 0, 0, 1103, 1104, 5, 81, 0, 0, 1104, 1105, 5, 85, 0, 0, 1105, 1106, 5, 73, 0, 0, 1106, 1107, 5, 82, 0, 0, 1107, 1116, 5, 69, 0, 0, 1108, 1109, 5, 105, 0, 0, 1109, 1110, 5, 110, 0, 0, 1110, 1111, 5, 113, 0, 0, 1111, 1112, 5, 117, 0, 0, 1112, 1113, 5, 105, 0, 0, 1113, 1114, 5, 114, 0, 0, 1114, 1116, 5, 101, 0, 0, 1115, 1101, 1, 0, 0, 0, 1115, 1108, 1, 0, 0, 0, 1116, 128, 1, 0, 0, 0, 1117, 1118, 5, 66, 0, 0, 1118, 1119, 5, 65, 0, 0, 1119, 1120, 5, 67, 0, 0, 1120, 1121, 5, 75, 0, 0, 1121, 1122, 5, 83, 0, 0, 1122, 1123, 5, 80, 0, 0, 1123, 1124, 5, 65, 0, 0, 1124, 1125, 5, 67, 0, 0, 1125, 1136, 5, 69, 0, 0, 1126, 1127, 5, 98, 0, 0, 1127, 1128, 5, 97, 0, 0, 1128, 1129, 5, 99, 0, 0, 1129, 1130, 5, 107, 0, 0, 1130, 1131, 5, 115, 0, 0, 1131, 1132, 5, 112, 0, 0, 1132, 1133, 5, 97, 0, 0, 1133, 1134, 5, 99, 0, 0, 1134, 1136, 5, 101, 0, 0, 1135, 1117, 1, 0, 0, 0, 1135, 1126, 1, 0, 0, 0, 1136, 130, 1, 0, 0, 0, 1137, 1138, 5, 69, 0, 0, 1138, 1139, 5, 78, 0, 0, 1139, 1140, 5, 68, 0, 0, 1140, 1141, 5, 70, 0, 0, 1141, 1142, 5, 73, 0, 0, 1142, 1143, 5, 76, 0, 0, 1143, 1152, 5, 69, 0, 0, 1144, 1145, 5, 101, 0, 0, 1145, 1146, 5, 110, 0, 0, 1146, 1147, 5, 100, 0, 0, 1147, 1148, 5, 102, 0, 0, 1148, 1149, 5, 105, 0, 0, 1149, 1150, 5, 108, 0, 0, 1150, 1152, 5, 101, 0, 0, 1151, 1137, 1, 0, 0, 0, 1151, 1144, 1, 0, 0, 0, 1152, 132, 1, 0, 0, 0, 1153, 1154, 5, 82, 0, 0, 1154, 1155, 5, 69, 0, 0, 1155, 1156, 5, 87, 0, 0, 1156, 1157, 5, 73, 0, 0, 1157, 1158, 5, 78, 0, 0, 1158, 1166, 5, 68, 0, 0, 1159, 1160, 5, 114, 0, 0, 1160, 1161, 5, 101, 0, 0, 1161, 1162, 5, 119, 0, 0, 1162, 1163, 5, 105, 0, 0, 1163, 1164, 5, 110, 0, 0, 1164, 1166, 5, 100, 0, 0, 1165, 1153, 1, 0, 0, 0, 1165, 1159, 1, 0, 0, 0, 1166, 134, 1, 0, 0, 0, 1167, 1168, 5, 36, 0, 0, 1168, 136, 1, 0, 0, 0, 1169, 1170, 5, 44, 0, 0, 1170, 138, 1, 0, 0, 0, 1171, 1172, 5, 40, 0, 0, 1172, 140, 1, 0, 0, 0, 1173, 1174, 5, 41, 0, 0, 1174, 142, 1, 0, 0, 0, 1175, 1176, 5, 58, 0, 0, 1176, 144, 1, 0, 0, 0, 1177, 1178, 5, 61, 0, 0, 1178, 146, 1, 0, 0, 0, 1179, 1180, 5, 45, 0, 0, 1180, 148, 1, 0, 0, 0, 1181, 1182, 5, 43, 0, 0, 1182, 150, 1, 0, 0, 0, 1183, 1184, 5, 47, 0, 0, 1184, 152, 1, 0, 0, 0, 1185, 1186, 5, 42, 0, 0, 1186, 154, 1, 0, 0, 0, 1187, 1188, 5, 42, 0, 0, 1188, 1189, 5, 42, 0, 0, 1189, 156, 1, 0, 0, 0, 1190, 1191, 5, 46, 0, 0, 1191, 1192, 5, 110, 0, 0, 1192, 1193, 5, 111, 0, 0, 1193, 1194, 5, 116, 0, 0, 1194, 1201, 5, 46, 0, 0, 1195, 1196, 5, 46, 0, 0, 1196, 1197, 5, 78, 0, 0, 1197, 1198, 5, 79, 0, 0, 1198, 1199, 5, 84, 0, 0, 1199, 1201, 5, 46, 0, 0, 1200, 1190, 1, 0, 0, 0, 1200, 1195, 1, 0, 0, 0, 1201, 158, 1, 0, 0, 0, 1202, 1203, 5, 46, 0, 0, 1203, 1204, 5, 97, 0, 0, 1204, 1205, 5, 110, 0, 0, 1205, 1206, 5, 100, 0, 0, 1206, 1213, 5, 46, 0, 0, 1207, 1208, 5, 46, 0, 0, 1208, 1209, 5, 65, 0, 0, 1209, 1210, 5, 78, 0, 0, 1210, 1211, 5, 68, 0, 0, 1211, 1213, 5, 46, 0, 0, 1212, 1202, 1, 0, 0, 0, 1212, 1207, 1, 0, 0, 0, 1213, 160, 1, 0, 0, 0, 1214, 1215, 5, 46, 0, 0, 1215, 1216, 5, 111, 0, 0, 1216, 1217, 5, 114, 0, 0, 1217, 1223, 5, 46, 0, 0, 1218, 1219, 5, 46, 0, 0, 1219, 1220, 5, 79, 0, 0, 1220, 1221, 5, 82, 0, 0, 1221, 1223, 5, 46, 0, 0, 1222, 1214, 1, 0, 0, 0, 1222, 1218, 1, 0, 0, 0, 1223, 162, 1, 0, 0, 0, 1224, 1225, 5, 46, 0, 0, 1225, 1226, 5, 101, 0, 0, 1226, 1227, 5, 113, 0, 0, 1227, 1228, 5, 118, 0, 0, 1228, 1235, 5, 46, 0, 0, 1229, 1230, 5, 46, 0, 0, 1230, 1231, 5, 69, 0, 0, 1231, 1232, 5, 81, 0, 0, 1232, 1233, 5, 86, 0, 0, 1233, 1235, 5, 46, 0, 0, 1234, 1224, 1, 0, 0, 0, 1234, 1229, 1, 0, 0, 0, 1235, 164, 1, 0, 0, 0, 1236, 1237, 5, 46, 0, 0, 1237, 1238, 5, 110, 0, 0, 1238, 1239, 5, 101, 0, 0, 1239, 1240, 5, 113, 0, 0, 1240, 1241, 5, 118, 0, 0, 1241, 1249, 5, 46, 0, 0, 1242, 1243, 5, 46, 0, 0, 1243, 1244, 5, 78, 0, 0, 1244, 1245, 5, 69, 0, 0, 1245, 1246, 5, 81, 0, 0, 1246, 1247, 5, 86, 0, 0, 1247, 1249, 5, 46, 0, 0, 1248, 1236, 1, 0, 0, 0, 1248, 1242, 1, 0, 0, 0, 1249, 166, 1, 0, 0, 0, 1250, 1251, 5, 46, 0, 0, 1251, 1252, 5, 120, 0, 0, 1252, 1253, 5, 111, 0, 0, 1253, 1254, 5, 114, 0, 0, 1254, 1261, 5, 46, 0, 0, 1255, 1256, 5, 46, 0, 0, 1256, 1257, 5, 88, 0, 0, 1257, 1258, 5, 79, 0, 0, 1258, 1259, 5, 82, 0, 0, 1259, 1261, 5, 46, 0, 0, 1260, 1250, 1, 0, 0, 0, 1260, 1255, 1, 0, 0, 0, 1261, 168, 1, 0, 0, 0, 1262, 1263, 5, 46, 0, 0, 1263, 1264, 5, 101, 0, 0, 1264, 1265, 5, 111, 0, 0, 1265, 1266, 5, 114, 0, 0, 1266, 1273, 5, 46, 0, 0, 1267, 1268, 5, 46, 0, 0, 1268, 1269, 5, 69, 0, 0, 1269, 1270, 5, 79, 0, 0, 1270, 1271, 5, 82, 0, 0, 1271, 1273, 5, 46, 0, 0, 1272, 1262, 1, 0, 0, 0, 1272, 1267, 1, 0, 0, 0, 1273, 170, 1, 0, 0, 0, 1274, 1275, 5, 46, 0, 0, 1275, 1276, 5, 108, 0, 0, 1276, 1277, 5, 116, 0, 0, 1277, 1283, 5, 46, 0, 0, 1278, 1279, 5, 46, 0, 0, 1279, 1280, 5, 76, 0, 0, 1280, 1281, 5, 84, 0, 0, 1281, 1283, 5, 46, 0, 0, 1282, 1274, 1, 0, 0, 0, 1282, 1278, 1, 0, 0, 0, 1283, 172, 1, 0, 0, 0, 1284, 1285, 5, 46, 0, 0, 1285, 1286, 5, 108, 0, 0, 1286, 1287, 5, 101, 0, 0, 1287, 1293, 5, 46, 0, 0, 1288, 1289, 5, 46, 0, 0, 1289, 1290, 5, 76, 0, 0, 1290, 1291, 5, 69, 0, 0, 1291, 1293, 5, 46, 0, 0, 1292, 1284, 1, 0, 0, 0, 1292, 1288, 1, 0, 0, 0, 1293, 174, 1, 0, 0, 0, 1294, 1295, 5, 46, 0, 0, 1295, 1296, 5, 103, 0, 0, 1296, 1297, 5, 116, 0, 0, 1297, 1303, 5, 46, 0, 0, 1298, 1299, 5, 46, 0, 0, 1299, 1300, 5, 71, 0, 0, 1300, 1301, 5, 84, 0, 0, 1301, 1303, 5, 46, 0, 0, 1302, 1294, 1, 0, 0, 0, 1302, 1298, 1, 0, 0, 0, 1303, 176, 1, 0, 0, 0, 1304, 1305, 5, 46, 0, 0, 1305, 1306, 5, 103, 0, 0, 1306, 1307, 5, 101, 0, 0, 1307, 1313, 5, 46, 0, 0, 1308, 1309, 5, 46, 0, 0, 1309, 1310, 5, 71, 0, 0, 1310, 1311, 5, 69, 0, 0, 1311, 1313, 5, 46, 0, 0, 1312, 1304, 1, 0, 0, 0, 1312, 1308, 1, 0, 0, 0, 1313, 178, 1, 0, 0, 0, 1314, 1315, 5, 46, 0, 0, 1315, 1316, 5, 110, 0, 0, 1316, 1317, 5, 101, 0, 0, 1317, 1323, 5, 46, 0, 0, 1318, 1319, 5, 46, 0, 0, 1319, 1320, 5, 78, 0, 0, 1320, 1321, 5, 69, 0, 0, 1321, 1323, 5, 46, 0, 0, 1322, 1314, 1, 0, 0, 0, 1322, 1318, 1, 0, 0, 0, 1323, 180, 1, 0, 0, 0, 1324, 1325, 5, 46, 0, 0, 1325, 1326, 5, 101, 0, 0, 1326, 1327, 5, 113, 0, 0, 1327, 1333, 5, 46, 0, 0, 1328, 1329, 5, 46, 0, 0, 1329, 1330, 5, 69, 0, 0, 1330, 1331, 5, 81, 0, 0, 1331, 1333, 5, 46, 0, 0, 1332, 1324, 1, 0, 0, 0, 1332, 1328, 1, 0, 0, 0, 1333, 182, 1, 0, 0, 0, 1334, 1335, 5, 46, 0, 0, 1335, 1336, 5, 116, 0, 0, 1336, 1337, 5, 114, 0, 0, 1337, 1338, 5, 117, 0, 0, 1338, 1339, 5, 101, 0, 0, 1339, 1347, 5, 46, 0, 0, 1340, 1341, 5, 46, 0, 0, 1341, 1342, 5, 84, 0, 0, 1342, 1343, 5, 82, 0, 0, 1343, 1344, 5, 85, 0, 0, 1344, 1345, 5, 69, 0, 0, 1345, 1347, 5, 46, 0, 0, 1346, 1334, 1, 0, 0, 0, 1346, 1340, 1, 0, 0, 0, 1347, 184, 1, 0, 0, 0, 1348, 1349, 5, 46, 0, 0, 1349, 1350, 5, 102, 0, 0, 1350, 1351, 5, 97, 0, 0, 1351, 1352, 5, 108, 0, 0, 1352, 1353, 5, 115, 0, 0, 1353, 1354, 5, 101, 0, 0, 1354, 1363, 5, 46, 0, 0, 1355, 1356, 5, 46, 0, 0, 1356, 1357, 5, 70, 0, 0, 1357, 1358, 5, 65, 0, 0, 1358, 1359, 5, 76, 0, 0, 1359, 1360, 5, 83, 0, 0, 1360, 1361, 5, 69, 0, 0, 1361, 1363, 5, 46, 0, 0, 1362, 1348, 1, 0, 0, 0, 1362, 1355, 1, 0, 0, 0, 1363, 186, 1, 0, 0, 0, 1364, 1365, 5, 88, 0, 0, 1365, 1366, 5, 67, 0, 0, 1366, 1367, 5, 79, 0, 0, 1367, 1368, 5, 78, 0, 0, 1368, 188, 1, 0, 0, 0, 1369, 1370, 5, 80, 0, 0, 1370, 1371, 5, 67, 0, 0, 1371, 1372, 5, 79, 0, 0, 1372, 1373, 5, 78, 0, 0, 1373, 190, 1, 0, 0, 0, 1374, 1375, 5, 70, 0, 0, 1375, 1376, 5, 67, 0, 0, 1376, 1377, 5, 79, 0, 0, 1377, 1378, 5, 78, 0, 0, 1378, 192, 1, 0, 0, 0, 1379, 1380, 5, 67, 0, 0, 1380, 1381, 5, 67, 0, 0, 1381, 1382, 5, 79, 0, 0, 1382, 1383, 5, 78, 0, 0, 1383, 194, 1, 0, 0, 0, 1384, 1385, 5, 72, 0, 0, 1385, 1386, 5, 79, 0, 0, 1386, 1387, 5, 76, 0, 0, 1387, 1388, 5, 76, 0, 0, 1388, 1389, 5, 69, 0, 0, 1389, 1390, 5, 82, 0, 0, 1390, 1391, 5, 73, 0, 0, 1391, 1392, 5, 84, 0, 0, 1392, 1393, 5, 72, 0, 0, 1393, 196, 1, 0, 0, 0, 1394, 1395, 5, 67, 0, 0, 1395, 1396, 5, 79, 0, 0, 1396, 1397, 5, 78, 0, 0, 1397, 1398, 5, 67, 0, 0, 1398, 1399, 5, 65, 0, 0, 1399, 1400, 5, 84, 0, 0, 1400, 1401, 5, 79, 0, 0, 1401, 1402, 5, 80, 0, 0, 1402, 198, 1, 0, 0, 0, 1403, 1404, 5, 67, 0, 0, 1404, 1405, 5, 84, 0, 0, 1405, 1406, 5, 82, 0, 0, 1406, 1407, 5, 76, 0, 0, 1407, 1408, 5, 68, 0, 0, 1408, 1409, 5, 73, 0, 0, 1409, 1410, 5, 82, 0, 0, 1410, 1411, 5, 69, 0, 0, 1411, 1412, 5, 67, 0, 0, 1412, 1413, 5, 84, 0, 0, 1413, 200, 1, 0, 0, 0, 1414, 1415, 5, 67, 0, 0, 1415, 1416, 5, 84, 0, 0, 1416, 1417, 5, 82, 0, 0, 1417, 1418, 5, 76, 0, 0, 1418, 1419, 5, 82, 0, 0, 1419, 1420, 5, 69, 0, 0, 1420, 1421, 5, 67, 0, 0, 1421, 202, 1, 0, 0, 0, 1422, 1423, 5, 84, 0, 0, 1423, 1424, 5, 79, 0, 0, 1424, 204, 1, 0, 0, 0, 1425, 1426, 5, 83, 0, 0, 1426, 1427, 5, 85, 0, 0, 1427, 1428, 5, 66, 0, 0, 1428, 1429, 5, 80, 0, 0, 1429, 1430, 5, 82, 0, 0, 1430, 1431, 5, 79, 0, 0, 1431, 1432, 5, 71, 0, 0, 1432, 1433, 5, 82, 0, 0, 1433, 1434, 5, 65, 0, 0, 1434, 1435, 5, 77, 0, 0, 1435, 1436, 5, 66, 0, 0, 1436, 1437, 5, 76, 0, 0, 1437, 1438, 5, 79, 0, 0, 1438, 1439, 5, 67, 0, 0, 1439, 1440, 5, 75, 0, 0, 1440, 206, 1, 0, 0, 0, 1441, 1442, 5, 68, 0, 0, 1442, 1443, 5, 79, 0, 0, 1443, 1444, 5, 66, 0, 0, 1444, 1445, 5, 76, 0, 0, 1445, 1446, 5, 79, 0, 0, 1446, 1447, 5, 67, 0, 0, 1447, 1448, 5, 75, 0, 0, 1448, 208, 1, 0, 0, 0, 1449, 1450, 5, 65, 0, 0, 1450, 1451, 5, 73, 0, 0, 1451, 1452, 5, 70, 0, 0, 1452, 210, 1, 0, 0, 0, 1453, 1454, 5, 84, 0, 0, 1454, 1455, 5, 72, 0, 0, 1455, 1456, 5, 69, 0, 0, 1456, 1457, 5, 78, 0, 0, 1457, 1458, 5, 66, 0, 0, 1458, 1459, 5, 76, 0, 0, 1459, 1460, 5, 79, 0, 0, 1460, 1461, 5, 67, 0, 0, 1461, 1462, 5, 75, 0, 0, 1462, 212, 1, 0, 0, 0, 1463, 1464, 5, 69, 0, 0, 1464, 1465, 5, 76, 0, 0, 1465, 1466, 5, 83, 0, 0, 1466, 1467, 5, 69, 0, 0, 1467, 1468, 5, 66, 0, 0, 1468, 1469, 5, 76, 0, 0, 1469, 1470, 5, 79, 0, 0, 1470, 1471, 5, 67, 0, 0, 1471, 1472, 5, 75, 0, 0, 1472, 214, 1, 0, 0, 0, 1473, 1474, 5, 67, 0, 0, 1474, 1475, 5, 79, 0, 0, 1475, 1476, 5, 68, 0, 0, 1476, 1477, 5, 69, 0, 0, 1477, 1478, 5, 82, 0, 0, 1478, 1479, 5, 79, 0, 0, 1479, 1480, 5, 79, 0, 0, 1480, 1481, 5, 84, 0, 0, 1481, 216, 1, 0, 0, 0, 1482, 1483, 5, 67, 0, 0, 1483, 1484, 5, 79, 0, 0, 1484, 1485, 5, 77, 0, 0, 1485, 1486, 5, 80, 0, 0, 1486, 1487, 5, 76, 0, 0, 1487, 1488, 5, 69, 0, 0, 1488, 1497, 5, 88, 0, 0, 1489, 1490, 5, 99, 0, 0, 1490, 1491, 5, 111, 0, 0, 1491, 1492, 5, 109, 0, 0, 1492, 1493, 5, 112, 0, 0, 1493, 1494, 5, 108, 0, 0, 1494, 1495, 5, 101, 0, 0, 1495, 1497, 5, 120, 0, 0, 1496, 1482, 1, 0, 0, 0, 1496, 1489, 1, 0, 0, 0, 1497, 218, 1, 0, 0, 0, 1498, 1499, 5, 80, 0, 0, 1499, 1500, 5, 82, 0, 0, 1500, 1501, 5, 69, 0, 0, 1501, 1502, 5, 67, 0, 0, 1502, 1503, 5, 73, 0, 0, 1503, 1504, 5, 83, 0, 0, 1504, 1505, 5, 73, 0, 0, 1505, 1506, 5, 79, 0, 0, 1506, 1517, 5, 78, 0, 0, 1507, 1508, 5, 112, 0, 0, 1508, 1509, 5, 114, 0, 0, 1509, 1510, 5, 101, 0, 0, 1510, 1511, 5, 99, 0, 0, 1511, 1512, 5, 105, 0, 0, 1512, 1513, 5, 115, 0, 0, 1513, 1514, 5, 105, 0, 0, 1514, 1515, 5, 111, 0, 0, 1515, 1517, 5, 110, 0, 0, 1516, 1498, 1, 0, 0, 0, 1516, 1507, 1, 0, 0, 0, 1517, 220, 1, 0, 0, 0, 1518, 1519, 5, 73, 0, 0, 1519, 1520, 5, 78, 0, 0, 1520, 1521, 5, 84, 0, 0, 1521, 1522, 5, 69, 0, 0, 1522, 1523, 5, 71, 0, 0, 1523, 1524, 5, 69, 0, 0, 1524, 1533, 5, 82, 0, 0, 1525, 1526, 5, 105, 0, 0, 1526, 1527, 5, 110, 0, 0, 1527, 1528, 5, 116, 0, 0, 1528, 1529, 5, 101, 0, 0, 1529, 1530, 5, 103, 0, 0, 1530, 1531, 5, 101, 0, 0, 1531, 1533, 5, 114, 0, 0, 1532, 1518, 1, 0, 0, 0, 1532, 1525, 1, 0, 0, 0, 1533, 222, 1, 0, 0, 0, 1534, 1535, 5, 76, 0, 0, 1535, 1536, 5, 79, 0, 0, 1536, 1537, 5, 71, 0, 0, 1537, 1538, 5, 73, 0, 0, 1538, 1539, 5, 67, 0, 0, 1539, 1540, 5, 65, 0, 0, 1540, 1549, 5, 76, 0, 0, 1541, 1542, 5, 108, 0, 0, 1542, 1543, 5, 111, 0, 0, 1543, 1544, 5, 103, 0, 0, 1544, 1545, 5, 105, 0, 0, 1545, 1546, 5, 99, 0, 0, 1546, 1547, 5, 97, 0, 0, 1547, 1549, 5, 108, 0, 0, 1548, 1534, 1, 0, 0, 0, 1548, 1541, 1, 0, 0, 0, 1549, 224, 1, 0, 0, 0, 1550, 1551, 8, 0, 0, 0, 1551, 226, 1, 0, 0, 0, 1552, 1555, 3, 237, 118, 0, 1553, 1555, 3, 239, 119, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 228, 1, 0, 0, 0, 1556, 1559, 3, 239, 119, 0, 1557, 1559, 2, 97, 102, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1557, 1, 0, 0, 0, 1559, 230, 1, 0, 0, 0, 1560, 1561, 7, 1, 0, 0, 1561, 232, 1, 0, 0, 0, 1562, 1564, 7, 2, 0, 0, 1563, 1565, 3, 239, 119, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 5, 46, 0, 0, 1569, 1571, 3, 239, 119, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1595, 1, 0, 0, 0, 1574, 1576, 7, 3, 0, 0, 1575, 1577, 3, 239, 119, 0, 1576, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 5, 46, 0, 0, 1581, 1583, 3, 239, 119, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1592, 1, 0, 0, 0, 1586, 1588, 5, 101, 0, 0, 1587, 1589, 3, 239, 119, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1586, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1562, 1, 0, 0, 0, 1594, 1574, 1, 0, 0, 0, 1595, 234, 1, 0, 0, 0, 1596, 1598, 7, 4, 0, 0, 1597, 1599, 3, 231, 115, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1602, 3, 239, 119, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 236, 1, 0, 0, 0, 1605, 1607, 7, 5, 0, 0, 1606, 1605, 1, 0, 0, 0, 1607, 238, 1, 0, 0, 0, 1608, 1609, 2, 48, 57, 0, 1609, 240, 1, 0, 0, 0, 1610, 1646, 5, 39, 0, 0, 1611, 1612, 5, 39, 0, 0, 1612, 1645, 5, 39, 0, 0, 1613, 1645, 8, 6, 0, 0, 1614, 1620, 5, 10, 0, 0, 1615, 1617, 5, 13, 0, 0, 1616, 1618, 5, 10, 0, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1614, 1, 0, 0, 0, 1619, 1615, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 5, 32, 0, 0, 1622, 1623, 5, 32, 0, 0, 1623, 1624, 5, 32, 0, 0, 1624, 1625, 5, 32, 0, 0, 1625, 1626, 5, 32, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 3, 225, 112, 0, 1628, 1634, 1, 0, 0, 0, 1629, 1635, 5, 10, 0, 0, 1630, 1632, 5, 13, 0, 0, 1631, 1633, 5, 10, 0, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1629, 1, 0, 0, 0, 1634, 1630, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 5, 32, 0, 0, 1637, 1638, 5, 32, 0, 0, 1638, 1639, 5, 32, 0, 0, 1639, 1640, 5, 32, 0, 0, 1640, 1641, 5, 32, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 3, 225, 112, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1611, 1, 0, 0, 0, 1644, 1613, 1, 0, 0, 0, 1644, 1619, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1650, 5, 39, 0, 0, 1650, 242, 1, 0, 0, 0, 1651, 1653, 3, 239, 119, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1660, 5, 46, 0, 0, 1657, 1659, 3, 239, 119, 0, 1658, 1657, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1665, 3, 235, 117, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 244, 1, 0, 0, 0, 1666, 1668, 3, 239, 119, 0, 1667, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 246, 1, 0, 0, 0, 1671, 1673, 7, 7, 0, 0, 1672, 1674, 3, 239, 119, 0, 1673, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 5, 46, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 3, 233, 116, 0, 1680, 1693, 1, 0, 0, 0, 1681, 1683, 3, 227, 113, 0, 1682, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1689, 1, 0, 0, 0, 1686, 1688, 3, 227, 113, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1671, 1, 0, 0, 0, 1692, 1682, 1, 0, 0, 0, 1693, 248, 1, 0, 0, 0, 1694, 1697, 4, 124, 0, 0, 1695, 1698, 5, 99, 0, 0, 1696, 1698, 3, 153, 76, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1696, 1, 0, 0, 0, 1698, 1702, 1, 0, 0, 0, 1699, 1701, 8, 8, 0, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1706, 3, 255, 127, 0, 1706, 250, 1, 0, 0, 0, 1707, 1708, 3, 153, 76, 0, 1708, 252, 1, 0, 0, 0, 1709, 1713, 5, 34, 0, 0, 1710, 1712, 8, 9, 0, 0, 1711, 1710, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1717, 5, 34, 0, 0, 1717, 254, 1, 0, 0, 0, 1718, 1720, 7, 8, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 256, 1, 0, 0, 0, 1723, 1724, 3, 255, 127, 0, 1724, 1725, 5, 32, 0, 0, 1725, 1726, 5, 32, 0, 0, 1726, 1727, 5, 32, 0, 0, 1727, 1728, 5, 32, 0, 0, 1728, 1729, 5, 32, 0, 0, 1729, 1730, 5, 36, 0, 0, 1730, 1740, 1, 0, 0, 0, 1731, 1732, 3, 255, 127, 0, 1732, 1733, 5, 32, 0, 0, 1733, 1734, 5, 32, 0, 0, 1734, 1735, 5, 32, 0, 0, 1735, 1736, 5, 32, 0, 0, 1736, 1737, 5, 32, 0, 0, 1737, 1738, 5, 43, 0, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1723, 1, 0, 0, 0, 1739, 1731, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1742, 6, 128, 0, 0, 1742, 258, 1, 0, 0, 0, 1743, 1745, 7, 10, 0, 0, 1744, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 6, 129, 0, 0, 1749, 260, 1, 0, 0, 0, 119, 0, 275, 287, 305, 317, 339, 347, 367, 377, 401, 415, 431, 449, 459, 479, 499, 517, 537, 547, 557, 563, 573, 579, 589, 599, 611, 625, 631, 649, 659, 671, 683, 695, 705, 717, 727, 735, 745, 753, 767, 781, 789, 799, 813, 825, 839, 855, 877, 889, 899, 913, 927, 945, 955, 965, 977, 989, 1003, 1017, 1029, 1039, 1059, 1083, 1099, 1115, 1135, 1151, 1165, 1200, 1212, 1222, 1234, 1248, 1260, 1272, 1282, 1292, 1302, 1312, 1322, 1332, 1346, 1362, 1496, 1516, 1532, 1548, 1554, 1558, 1566, 1572, 1578, 1584, 1590, 1592, 1594, 1598, 1603, 1606, 1617, 1619, 1632, 1634, 1644, 1646, 1654, 1660, 1664, 1669, 1675, 1684, 1689, 1692, 1697, 1702, 1713, 1721, 1739, 1746, 1, 6, 0, 0]