token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
','
'('
')'
':'
'='
'-'
'+'
'/'
'**'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'XCON'
'PCON'
'FCON'
'CCON'
'HOLLERITH'
'CONCATOP'
'CTRLDIRECT'
'CTRLREC'
'TO'
'SUBPROGRAMBLOCK'
'DOBLOCK'
'AIF'
'THENBLOCK'
'ELSEBLOCK'
'CODEROOT'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
ENTRY
FUNCTION
BLOCK
SUBROUTINE
END
DIMENSION
REAL
EQUIVALENCE
COMMON
POINTER
IMPLICIT
NONE
CHARACTER
PARAMETER
EXTERNAL
INTRINSIC
SAVE
DATA
GO
GOTO
IF
THEN
ELSE
ENDIF
ELSEIF
DO
CONTINUE
STOP
ENDDO
PAUSE
WRITE
READ
PRINT
OPEN
FMT
UNIT
ERR
IOSTAT
FORMAT
LET
CALL
RETURN
CLOSE
DOUBLE
IOSTART
SEQUENTIAL
LABEL
FILE
STATUS
ACCESS
POSITION
FORM
RECL
BLANK
EXIST
OPENED
NUMBER
NAMED
NAME_
FORMATTED
UNFORMATTED
NEXTREC
INQUIRE
BACKSPACE
ENDFILE
REWIND
DOLLAR
COMMA
LPAREN
RPAREN
COLON
ASSIGN
MINUS
PLUS
DIV
POWER
LNOT
LAND
LOR
EQV
NEQV
XOR
EOR
LT
LE
GT
GE
NE
EQ
TRUE
FALSE
XCON
PCON
FCON
CCON
HOLLERITH
CONCATOP
CTRLDIRECT
CTRLREC
TO
SUBPROGRAMBLOCK
DOBLOCK
AIF
THENBLOCK
ELSEBLOCK
CODEROOT
COMPLEX
PRECISION
INTEGER
LOGICAL
SCON
RCON
ICON
NAME
COMMENT
STAR
STRINGLITERAL
EOL
LINECONT
WS

rule names:
commentStatement
program
executableUnit
mainProgram
functionSubprogram
subroutineSubprogram
blockdataSubprogram
otherSpecificationStatement
executableStatement
programStatement
entryStatement
functionStatement
blockdataStatement
subroutineStatement
namelist
statement
subprogramBody
wholeStatement
endStatement
dimensionStatement
arrayDeclarator
arrayDeclarators
arrayDeclaratorExtents
arrayDeclaratorExtent
equivalenceStatement
equivEntityGroup
equivEntity
commonStatement
commonName
commonItem
commonItems
commonBlock
typeStatement
typeStatementNameList
typeStatementName
typeStatementNameCharList
typeStatementNameChar
typeStatementLenSpec
typename_
type_
typenameLen
pointerStatement
pointerDecl
implicitStatement
implicitSpec
implicitSpecs
implicitNone
implicitLetter
implicitRange
implicitLetters
lenSpecification
characterWithLen
cwlLen
parameterStatement
paramlist
paramassign
externalStatement
intrinsicStatement
saveStatement
saveEntity
dataStatement
dataStatementItem
dataStatementMultiple
dataStatementEntity
dse1
dse2
dataImpliedDo
dataImpliedDoRange
dataImpliedDoList
dataImpliedDoListWhat
gotoStatement
unconditionalGoto
computedGoto
lblRef
labelList
assignedGoto
ifStatement
arithmeticIfStatement
logicalIfStatement
blockIfStatement
firstIfBlock
elseIfStatement
elseStatement
endIfStatement
doStatement
doVarArgs
doWithLabel
doBody
doWithEndDo
enddoStatement
continueStatement
stopStatement
pauseStatement
writeStatement
readStatement
printStatement
assignmentStatement
controlInfoList
controlErrSpec
controlInfoListItem
ioList
ioListItem
ioImpliedDoList
openStatement
openControl
controlFmt
controlUnit
controlRec
controlEnd
controlErr
controlIostat
controlFile
controlStatus
controlAccess
controlPosition
controlForm
controlRecl
controlBlank
controlExist
controlOpened
controlNumber
controlNamed
controlName
controlSequential
controlDirect
controlFormatted
controlUnformatted
controlNextrec
closeStatement
closeControl
inquireStatement
inquireControl
backspaceStatement
endfileStatement
rewindStatement
berFinish
berFinishItem
unitIdentifier
formatIdentifier
formatStatement
fmtSpec
formatsep
formatedit
editElement
statementFunctionStatement
sfArgs
callStatement
subroutineCall
callArgumentList
callArgument
returnStatement
expression
ncExpr
lexpr0
lexpr1
lexpr2
lexpr3
lexpr4
aexpr0
aexpr1
aexpr2
aexpr3
aexpr4
iexpr
iexprCode
iexpr1
iexpr2
iexpr3
iexpr4
constantExpr
arithmeticExpression
integerExpr
intRealDpExpr
arithmeticConstExpr
intConstantExpr
characterExpression
concatOp
logicalExpression
logicalConstExpr
arrayElementName
subscripts
varRef
varRefCode
substringApp
variableName
arrayName
subroutineName
functionName
constant
unsignedArithmeticConstant
complexConstant
logicalConstant
identifier
to


atn:
[4, 1, 121, 1750, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 1, 0, 4, 0, 390, 8, 0, 11, 0, 12, 0, 391, 1, 1, 5, 1, 395, 8, 1, 10, 1, 12, 1, 398, 9, 1, 1, 1, 1, 1, 5, 1, 402, 8, 1, 10, 1, 12, 1, 405, 9, 1, 4, 1, 407, 8, 1, 11, 1, 12, 1, 408, 1, 1, 5, 1, 412, 8, 1, 10, 1, 12, 1, 415, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 421, 8, 2, 1, 3, 3, 3, 424, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 441, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 461, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 473, 8, 10, 1, 11, 3, 11, 476, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 482, 8, 11, 1, 11, 1, 11, 3, 11, 486, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 495, 8, 13, 1, 13, 3, 13, 498, 8, 13, 1, 13, 3, 13, 501, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 506, 8, 14, 10, 14, 12, 14, 509, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 524, 8, 15, 1, 16, 5, 16, 527, 8, 16, 10, 16, 12, 16, 530, 9, 16, 1, 16, 1, 16, 5, 16, 534, 8, 16, 10, 16, 12, 16, 537, 9, 16, 4, 16, 539, 8, 16, 11, 16, 12, 16, 540, 1, 16, 1, 16, 1, 17, 3, 17, 546, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 552, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 567, 8, 21, 10, 21, 12, 21, 570, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 575, 8, 22, 10, 22, 12, 22, 578, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 584, 8, 23, 3, 23, 586, 8, 23, 1, 23, 3, 23, 589, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 595, 8, 24, 10, 24, 12, 24, 598, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 604, 8, 25, 10, 25, 12, 25, 607, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 617, 8, 27, 10, 27, 12, 27, 620, 9, 27, 1, 27, 3, 27, 623, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 629, 8, 28, 1, 29, 1, 29, 3, 29, 633, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 638, 8, 30, 10, 30, 12, 30, 641, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 652, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 657, 8, 33, 10, 33, 12, 33, 660, 9, 33, 1, 34, 1, 34, 3, 34, 664, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 669, 8, 35, 10, 35, 12, 35, 672, 9, 35, 1, 36, 1, 36, 3, 36, 676, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 685, 8, 38, 3, 38, 687, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 696, 8, 38, 1, 39, 1, 39, 3, 39, 700, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 709, 8, 41, 10, 41, 12, 41, 712, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 723, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 733, 8, 45, 10, 45, 12, 45, 736, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 745, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 750, 8, 49, 10, 49, 12, 49, 753, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 767, 8, 50, 1, 51, 1, 51, 3, 51, 771, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 784, 8, 54, 10, 54, 12, 54, 787, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 803, 8, 58, 10, 58, 12, 58, 806, 9, 58, 3, 58, 808, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 814, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 819, 8, 60, 1, 60, 5, 60, 822, 8, 60, 10, 60, 12, 60, 825, 9, 60, 1, 61, 1, 61, 3, 61, 829, 8, 61, 1, 62, 1, 62, 3, 62, 833, 8, 62, 1, 62, 1, 62, 3, 62, 837, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 845, 8, 64, 10, 64, 12, 64, 848, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 855, 8, 65, 10, 65, 12, 65, 858, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 875, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 880, 8, 68, 1, 69, 1, 69, 3, 69, 884, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 892, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 900, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 909, 8, 74, 10, 74, 12, 74, 912, 9, 74, 1, 75, 1, 75, 3, 75, 916, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 922, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 931, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 943, 8, 79, 10, 79, 12, 79, 946, 9, 79, 1, 79, 3, 79, 949, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 955, 8, 80, 1, 80, 5, 80, 958, 8, 80, 10, 80, 12, 80, 961, 9, 80, 1, 80, 1, 80, 5, 80, 965, 8, 80, 10, 80, 12, 80, 968, 9, 80, 4, 80, 970, 8, 80, 11, 80, 12, 80, 971, 1, 81, 1, 81, 1, 81, 3, 81, 977, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 984, 8, 81, 1, 81, 4, 81, 987, 8, 81, 11, 81, 12, 81, 988, 1, 82, 1, 82, 3, 82, 993, 8, 82, 1, 82, 5, 82, 996, 8, 82, 10, 82, 12, 82, 999, 9, 82, 1, 82, 1, 82, 5, 82, 1003, 8, 82, 10, 82, 12, 82, 1006, 9, 82, 4, 82, 1008, 8, 82, 11, 82, 12, 82, 1009, 1, 83, 1, 83, 1, 83, 3, 83, 1015, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1020, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1029, 8, 85, 1, 86, 1, 86, 3, 86, 1033, 8, 86, 1, 86, 1, 86, 3, 86, 1037, 8, 86, 1, 86, 1, 86, 3, 86, 1041, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 1046, 8, 87, 11, 87, 12, 87, 1047, 1, 88, 1, 88, 3, 88, 1052, 8, 88, 1, 88, 1, 88, 3, 88, 1056, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1063, 8, 89, 1, 90, 5, 90, 1066, 8, 90, 10, 90, 12, 90, 1069, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1075, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1085, 8, 93, 1, 93, 4, 93, 1088, 8, 93, 11, 93, 12, 93, 1089, 3, 93, 1092, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 1098, 8, 94, 11, 94, 12, 94, 1099, 3, 94, 1102, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 4, 95, 1108, 8, 95, 11, 95, 12, 95, 1109, 3, 95, 1112, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1121, 8, 97, 10, 97, 12, 97, 1124, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1130, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1155, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1173, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1184, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1196, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1205, 8, 103, 10, 103, 12, 103, 1208, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1228, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1249, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1302, 8, 128, 10, 128, 12, 128, 1305, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1323, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1330, 8, 130, 10, 130, 12, 130, 1333, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1361, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1367, 8, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1385, 8, 135, 10, 135, 12, 135, 1388, 9, 135, 1, 135, 1, 135, 3, 135, 1392, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1404, 8, 136, 1, 137, 1, 137, 3, 137, 1408, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1413, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1423, 8, 140, 3, 140, 1425, 8, 140, 1, 140, 1, 140, 3, 140, 1429, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1435, 8, 140, 3, 140, 1437, 8, 140, 5, 140, 1439, 8, 140, 10, 140, 12, 140, 1442, 9, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1451, 8, 142, 1, 142, 1, 142, 3, 142, 1455, 8, 142, 1, 142, 3, 142, 1458, 8, 142, 3, 142, 1460, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1467, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 3, 147, 1485, 8, 147, 1, 147, 3, 147, 1488, 8, 147, 1, 148, 1, 148, 1, 148, 5, 148, 1493, 8, 148, 10, 148, 12, 148, 1496, 9, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1501, 8, 149, 1, 150, 1, 150, 3, 150, 1505, 8, 150, 1, 151, 1, 151, 1, 151, 3, 151, 1510, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1516, 8, 152, 10, 152, 12, 152, 1519, 9, 152, 1, 153, 1, 153, 1, 153, 5, 153, 1524, 8, 153, 10, 153, 12, 153, 1527, 9, 153, 1, 154, 1, 154, 1, 154, 5, 154, 1532, 8, 154, 10, 154, 12, 154, 1535, 9, 154, 1, 155, 1, 155, 1, 155, 5, 155, 1540, 8, 155, 10, 155, 12, 155, 1543, 9, 155, 1, 156, 1, 156, 1, 156, 3, 156, 1548, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1553, 8, 157, 1, 158, 1, 158, 1, 158, 5, 158, 1558, 8, 158, 10, 158, 12, 158, 1561, 9, 158, 1, 159, 1, 159, 1, 159, 5, 159, 1566, 8, 159, 10, 159, 12, 159, 1569, 9, 159, 1, 160, 5, 160, 1572, 8, 160, 10, 160, 12, 160, 1575, 9, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 5, 161, 1582, 8, 161, 10, 161, 12, 161, 1585, 9, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1595, 8, 162, 1, 163, 1, 163, 1, 163, 5, 163, 1600, 8, 163, 10, 163, 12, 163, 1603, 9, 163, 1, 164, 1, 164, 1, 164, 5, 164, 1608, 8, 164, 10, 164, 12, 164, 1611, 9, 164, 1, 165, 1, 165, 1, 165, 5, 165, 1616, 8, 165, 10, 165, 12, 165, 1619, 9, 165, 1, 166, 5, 166, 1622, 8, 166, 10, 166, 12, 166, 1625, 9, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 3, 167, 1632, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1640, 8, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 5, 179, 1668, 8, 179, 10, 179, 12, 179, 1671, 9, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 5, 180, 1679, 8, 180, 10, 180, 12, 180, 1682, 9, 180, 3, 180, 1684, 8, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 3, 181, 1691, 8, 181, 3, 181, 1693, 8, 181, 1, 182, 1, 182, 1, 182, 3, 182, 1698, 8, 182, 3, 182, 1700, 8, 182, 1, 183, 1, 183, 3, 183, 1704, 8, 183, 1, 183, 1, 183, 3, 183, 1708, 8, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 3, 188, 1721, 8, 188, 1, 188, 1, 188, 1, 188, 3, 188, 1726, 8, 188, 1, 189, 1, 189, 3, 189, 1730, 8, 189, 1, 190, 1, 190, 3, 190, 1734, 8, 190, 1, 190, 1, 190, 1, 190, 3, 190, 1739, 8, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 0, 0, 194, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 0, 13, 2, 0, 8, 8, 115, 115, 1, 0, 114, 115, 1, 0, 20, 21, 2, 0, 97, 97, 114, 114, 2, 0, 97, 97, 112, 112, 3, 0, 68, 68, 72, 72, 76, 76, 1, 0, 74, 75, 4, 0, 95, 95, 97, 97, 112, 112, 115, 115, 1, 0, 81, 82, 1, 0, 85, 90, 2, 0, 76, 76, 117, 117, 1, 0, 113, 114, 1, 0, 91, 92, 1807, 0, 389, 1, 0, 0, 0, 2, 396, 1, 0, 0, 0, 4, 420, 1, 0, 0, 0, 6, 423, 1, 0, 0, 0, 8, 427, 1, 0, 0, 0, 10, 430, 1, 0, 0, 0, 12, 433, 1, 0, 0, 0, 14, 440, 1, 0, 0, 0, 16, 460, 1, 0, 0, 0, 18, 462, 1, 0, 0, 0, 20, 466, 1, 0, 0, 0, 22, 475, 1, 0, 0, 0, 24, 487, 1, 0, 0, 0, 26, 490, 1, 0, 0, 0, 28, 502, 1, 0, 0, 0, 30, 523, 1, 0, 0, 0, 32, 528, 1, 0, 0, 0, 34, 545, 1, 0, 0, 0, 36, 551, 1, 0, 0, 0, 38, 555, 1, 0, 0, 0, 40, 558, 1, 0, 0, 0, 42, 563, 1, 0, 0, 0, 44, 571, 1, 0, 0, 0, 46, 588, 1, 0, 0, 0, 48, 590, 1, 0, 0, 0, 50, 599, 1, 0, 0, 0, 52, 610, 1, 0, 0, 0, 54, 612, 1, 0, 0, 0, 56, 624, 1, 0, 0, 0, 58, 632, 1, 0, 0, 0, 60, 634, 1, 0, 0, 0, 62, 642, 1, 0, 0, 0, 64, 651, 1, 0, 0, 0, 66, 653, 1, 0, 0, 0, 68, 663, 1, 0, 0, 0, 70, 665, 1, 0, 0, 0, 72, 673, 1, 0, 0, 0, 74, 677, 1, 0, 0, 0, 76, 695, 1, 0, 0, 0, 78, 699, 1, 0, 0, 0, 80, 701, 1, 0, 0, 0, 82, 704, 1, 0, 0, 0, 84, 713, 1, 0, 0, 0, 86, 719, 1, 0, 0, 0, 88, 724, 1, 0, 0, 0, 90, 729, 1, 0, 0, 0, 92, 737, 1, 0, 0, 0, 94, 739, 1, 0, 0, 0, 96, 741, 1, 0, 0, 0, 98, 746, 1, 0, 0, 0, 100, 766, 1, 0, 0, 0, 102, 768, 1, 0, 0, 0, 104, 772, 1, 0, 0, 0, 106, 775, 1, 0, 0, 0, 108, 780, 1, 0, 0, 0, 110, 788, 1, 0, 0, 0, 112, 792, 1, 0, 0, 0, 114, 795, 1, 0, 0, 0, 116, 798, 1, 0, 0, 0, 118, 813, 1, 0, 0, 0, 120, 815, 1, 0, 0, 0, 122, 828, 1, 0, 0, 0, 124, 832, 1, 0, 0, 0, 126, 838, 1, 0, 0, 0, 128, 841, 1, 0, 0, 0, 130, 851, 1, 0, 0, 0, 132, 861, 1, 0, 0, 0, 134, 867, 1, 0, 0, 0, 136, 879, 1, 0, 0, 0, 138, 883, 1, 0, 0, 0, 140, 885, 1, 0, 0, 0, 142, 893, 1, 0, 0, 0, 144, 895, 1, 0, 0, 0, 146, 903, 1, 0, 0, 0, 148, 905, 1, 0, 0, 0, 150, 913, 1, 0, 0, 0, 152, 923, 1, 0, 0, 0, 154, 932, 1, 0, 0, 0, 156, 938, 1, 0, 0, 0, 158, 940, 1, 0, 0, 0, 160, 952, 1, 0, 0, 0, 162, 976, 1, 0, 0, 0, 164, 990, 1, 0, 0, 0, 166, 1014, 1, 0, 0, 0, 168, 1016, 1, 0, 0, 0, 170, 1021, 1, 0, 0, 0, 172, 1030, 1, 0, 0, 0, 174, 1045, 1, 0, 0, 0, 176, 1049, 1, 0, 0, 0, 178, 1062, 1, 0, 0, 0, 180, 1067, 1, 0, 0, 0, 182, 1072, 1, 0, 0, 0, 184, 1076, 1, 0, 0, 0, 186, 1079, 1, 0, 0, 0, 188, 1093, 1, 0, 0, 0, 190, 1103, 1, 0, 0, 0, 192, 1113, 1, 0, 0, 0, 194, 1117, 1, 0, 0, 0, 196, 1125, 1, 0, 0, 0, 198, 1154, 1, 0, 0, 0, 200, 1172, 1, 0, 0, 0, 202, 1183, 1, 0, 0, 0, 204, 1185, 1, 0, 0, 0, 206, 1199, 1, 0, 0, 0, 208, 1248, 1, 0, 0, 0, 210, 1250, 1, 0, 0, 0, 212, 1252, 1, 0, 0, 0, 214, 1254, 1, 0, 0, 0, 216, 1256, 1, 0, 0, 0, 218, 1258, 1, 0, 0, 0, 220, 1260, 1, 0, 0, 0, 222, 1262, 1, 0, 0, 0, 224, 1264, 1, 0, 0, 0, 226, 1266, 1, 0, 0, 0, 228, 1268, 1, 0, 0, 0, 230, 1270, 1, 0, 0, 0, 232, 1272, 1, 0, 0, 0, 234, 1274, 1, 0, 0, 0, 236, 1276, 1, 0, 0, 0, 238, 1278, 1, 0, 0, 0, 240, 1280, 1, 0, 0, 0, 242, 1282, 1, 0, 0, 0, 244, 1284, 1, 0, 0, 0, 246, 1286, 1, 0, 0, 0, 248, 1288, 1, 0, 0, 0, 250, 1290, 1, 0, 0, 0, 252, 1292, 1, 0, 0, 0, 254, 1294, 1, 0, 0, 0, 256, 1296, 1, 0, 0, 0, 258, 1322, 1, 0, 0, 0, 260, 1324, 1, 0, 0, 0, 262, 1366, 1, 0, 0, 0, 264, 1368, 1, 0, 0, 0, 266, 1371, 1, 0, 0, 0, 268, 1374, 1, 0, 0, 0, 270, 1391, 1, 0, 0, 0, 272, 1403, 1, 0, 0, 0, 274, 1407, 1, 0, 0, 0, 276, 1412, 1, 0, 0, 0, 278, 1414, 1, 0, 0, 0, 280, 1424, 1, 0, 0, 0, 282, 1443, 1, 0, 0, 0, 284, 1459, 1, 0, 0, 0, 286, 1466, 1, 0, 0, 0, 288, 1468, 1, 0, 0, 0, 290, 1473, 1, 0, 0, 0, 292, 1478, 1, 0, 0, 0, 294, 1481, 1, 0, 0, 0, 296, 1489, 1, 0, 0, 0, 298, 1500, 1, 0, 0, 0, 300, 1502, 1, 0, 0, 0, 302, 1506, 1, 0, 0, 0, 304, 1511, 1, 0, 0, 0, 306, 1520, 1, 0, 0, 0, 308, 1528, 1, 0, 0, 0, 310, 1536, 1, 0, 0, 0, 312, 1547, 1, 0, 0, 0, 314, 1549, 1, 0, 0, 0, 316, 1554, 1, 0, 0, 0, 318, 1562, 1, 0, 0, 0, 320, 1573, 1, 0, 0, 0, 322, 1578, 1, 0, 0, 0, 324, 1594, 1, 0, 0, 0, 326, 1596, 1, 0, 0, 0, 328, 1604, 1, 0, 0, 0, 330, 1612, 1, 0, 0, 0, 332, 1623, 1, 0, 0, 0, 334, 1628, 1, 0, 0, 0, 336, 1639, 1, 0, 0, 0, 338, 1641, 1, 0, 0, 0, 340, 1643, 1, 0, 0, 0, 342, 1645, 1, 0, 0, 0, 344, 1647, 1, 0, 0, 0, 346, 1649, 1, 0, 0, 0, 348, 1651, 1, 0, 0, 0, 350, 1653, 1, 0, 0, 0, 352, 1655, 1, 0, 0, 0, 354, 1658, 1, 0, 0, 0, 356, 1660, 1, 0, 0, 0, 358, 1662, 1, 0, 0, 0, 360, 1674, 1, 0, 0, 0, 362, 1687, 1, 0, 0, 0, 364, 1694, 1, 0, 0, 0, 366, 1701, 1, 0, 0, 0, 368, 1711, 1, 0, 0, 0, 370, 1713, 1, 0, 0, 0, 372, 1715, 1, 0, 0, 0, 374, 1717, 1, 0, 0, 0, 376, 1725, 1, 0, 0, 0, 378, 1729, 1, 0, 0, 0, 380, 1731, 1, 0, 0, 0, 382, 1743, 1, 0, 0, 0, 384, 1745, 1, 0, 0, 0, 386, 1747, 1, 0, 0, 0, 388, 390, 5, 116, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 1, 1, 0, 0, 0, 393, 395, 3, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 406, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 403, 3, 4, 2, 0, 400, 402, 3, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 412, 5, 119, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 3, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 421, 3, 8, 4, 0, 417, 421, 3, 6, 3, 0, 418, 421, 3, 10, 5, 0, 419, 421, 3, 12, 6, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 5, 1, 0, 0, 0, 422, 424, 3, 18, 9, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 32, 16, 0, 426, 7, 1, 0, 0, 0, 427, 428, 3, 22, 11, 0, 428, 429, 3, 32, 16, 0, 429, 9, 1, 0, 0, 0, 430, 431, 3, 26, 13, 0, 431, 432, 3, 32, 16, 0, 432, 11, 1, 0, 0, 0, 433, 434, 3, 24, 12, 0, 434, 435, 3, 32, 16, 0, 435, 13, 1, 0, 0, 0, 436, 441, 3, 38, 19, 0, 437, 441, 3, 48, 24, 0, 438, 441, 3, 114, 57, 0, 439, 441, 3, 116, 58, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 15, 1, 0, 0, 0, 442, 461, 3, 192, 96, 0, 443, 461, 3, 140, 70, 0, 444, 461, 3, 152, 76, 0, 445, 461, 3, 168, 84, 0, 446, 461, 3, 180, 90, 0, 447, 461, 3, 182, 91, 0, 448, 461, 3, 184, 92, 0, 449, 461, 3, 188, 94, 0, 450, 461, 3, 186, 93, 0, 451, 461, 3, 190, 95, 0, 452, 461, 3, 268, 134, 0, 453, 461, 3, 264, 132, 0, 454, 461, 3, 206, 103, 0, 455, 461, 3, 256, 128, 0, 456, 461, 3, 266, 133, 0, 457, 461, 3, 260, 130, 0, 458, 461, 3, 292, 146, 0, 459, 461, 3, 300, 150, 0, 460, 442, 1, 0, 0, 0, 460, 443, 1, 0, 0, 0, 460, 444, 1, 0, 0, 0, 460, 445, 1, 0, 0, 0, 460, 446, 1, 0, 0, 0, 460, 447, 1, 0, 0, 0, 460, 448, 1, 0, 0, 0, 460, 449, 1, 0, 0, 0, 460, 450, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 17, 1, 0, 0, 0, 462, 463, 5, 1, 0, 0, 463, 464, 5, 115, 0, 0, 464, 465, 5, 119, 0, 0, 465, 19, 1, 0, 0, 0, 466, 467, 5, 2, 0, 0, 467, 472, 5, 115, 0, 0, 468, 469, 5, 70, 0, 0, 469, 470, 3, 28, 14, 0, 470, 471, 5, 71, 0, 0, 471, 473, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 21, 1, 0, 0, 0, 474, 476, 3, 78, 39, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 3, 0, 0, 478, 479, 5, 115, 0, 0, 479, 481, 5, 70, 0, 0, 480, 482, 3, 28, 14, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 5, 71, 0, 0, 484, 486, 5, 119, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 23, 1, 0, 0, 0, 487, 488, 5, 4, 0, 0, 488, 489, 5, 115, 0, 0, 489, 25, 1, 0, 0, 0, 490, 491, 5, 5, 0, 0, 491, 497, 5, 115, 0, 0, 492, 494, 5, 70, 0, 0, 493, 495, 3, 28, 14, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 5, 71, 0, 0, 497, 492, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 501, 5, 119, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 27, 1, 0, 0, 0, 502, 507, 3, 384, 192, 0, 503, 504, 5, 69, 0, 0, 504, 506, 3, 384, 192, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 29, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 524, 3, 20, 10, 0, 511, 524, 3, 86, 43, 0, 512, 524, 3, 106, 53, 0, 513, 524, 3, 64, 32, 0, 514, 524, 3, 54, 27, 0, 515, 524, 3, 82, 41, 0, 516, 524, 3, 112, 56, 0, 517, 524, 3, 14, 7, 0, 518, 524, 3, 120, 60, 0, 519, 520, 3, 288, 144, 0, 520, 521, 3, 288, 144, 0, 521, 524, 1, 0, 0, 0, 522, 524, 3, 16, 8, 0, 523, 510, 1, 0, 0, 0, 523, 511, 1, 0, 0, 0, 523, 512, 1, 0, 0, 0, 523, 513, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 31, 1, 0, 0, 0, 525, 527, 3, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 538, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 535, 3, 34, 17, 0, 532, 534, 3, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 36, 18, 0, 543, 33, 1, 0, 0, 0, 544, 546, 5, 48, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 3, 30, 15, 0, 548, 549, 5, 119, 0, 0, 549, 35, 1, 0, 0, 0, 550, 552, 5, 48, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 6, 0, 0, 554, 37, 1, 0, 0, 0, 555, 556, 5, 7, 0, 0, 556, 557, 3, 42, 21, 0, 557, 39, 1, 0, 0, 0, 558, 559, 7, 0, 0, 0, 559, 560, 5, 70, 0, 0, 560, 561, 3, 44, 22, 0, 561, 562, 5, 71, 0, 0, 562, 41, 1, 0, 0, 0, 563, 568, 3, 40, 20, 0, 564, 565, 5, 69, 0, 0, 565, 567, 3, 40, 20, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 43, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 576, 3, 46, 23, 0, 572, 573, 5, 69, 0, 0, 573, 575, 3, 46, 23, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 45, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 585, 3, 328, 164, 0, 580, 583, 5, 72, 0, 0, 581, 584, 3, 328, 164, 0, 582, 584, 5, 117, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 589, 5, 117, 0, 0, 588, 579, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 47, 1, 0, 0, 0, 590, 591, 5, 9, 0, 0, 591, 596, 3, 50, 25, 0, 592, 593, 5, 69, 0, 0, 593, 595, 3, 50, 25, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 49, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 70, 0, 0, 600, 605, 3, 52, 26, 0, 601, 602, 5, 69, 0, 0, 602, 604, 3, 52, 26, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 71, 0, 0, 609, 51, 1, 0, 0, 0, 610, 611, 3, 362, 181, 0, 611, 53, 1, 0, 0, 0, 612, 622, 5, 10, 0, 0, 613, 618, 3, 62, 31, 0, 614, 615, 5, 69, 0, 0, 615, 617, 3, 62, 31, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 623, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 3, 60, 30, 0, 622, 613, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 55, 1, 0, 0, 0, 624, 628, 5, 76, 0, 0, 625, 626, 5, 115, 0, 0, 626, 629, 5, 76, 0, 0, 627, 629, 5, 76, 0, 0, 628, 625, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 57, 1, 0, 0, 0, 630, 633, 5, 115, 0, 0, 631, 633, 3, 40, 20, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 59, 1, 0, 0, 0, 634, 639, 3, 58, 29, 0, 635, 636, 5, 69, 0, 0, 636, 638, 3, 58, 29, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 61, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 3, 56, 28, 0, 643, 644, 3, 60, 30, 0, 644, 63, 1, 0, 0, 0, 645, 646, 3, 76, 38, 0, 646, 647, 3, 66, 33, 0, 647, 652, 1, 0, 0, 0, 648, 649, 3, 102, 51, 0, 649, 650, 3, 70, 35, 0, 650, 652, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 65, 1, 0, 0, 0, 653, 658, 3, 68, 34, 0, 654, 655, 5, 69, 0, 0, 655, 657, 3, 68, 34, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 67, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 664, 5, 115, 0, 0, 662, 664, 3, 40, 20, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 69, 1, 0, 0, 0, 665, 670, 3, 72, 36, 0, 666, 667, 5, 69, 0, 0, 667, 669, 3, 72, 36, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 71, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 3, 68, 34, 0, 674, 676, 3, 74, 37, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 73, 1, 0, 0, 0, 677, 678, 5, 117, 0, 0, 678, 679, 3, 100, 50, 0, 679, 75, 1, 0, 0, 0, 680, 696, 5, 8, 0, 0, 681, 686, 5, 108, 0, 0, 682, 684, 5, 117, 0, 0, 683, 685, 5, 114, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 696, 1, 0, 0, 0, 688, 689, 5, 45, 0, 0, 689, 696, 5, 108, 0, 0, 690, 691, 5, 45, 0, 0, 691, 696, 5, 109, 0, 0, 692, 696, 5, 110, 0, 0, 693, 696, 5, 111, 0, 0, 694, 696, 5, 14, 0, 0, 695, 680, 1, 0, 0, 0, 695, 681, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 77, 1, 0, 0, 0, 697, 700, 3, 76, 38, 0, 698, 700, 3, 102, 51, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 79, 1, 0, 0, 0, 701, 702, 5, 117, 0, 0, 702, 703, 5, 114, 0, 0, 703, 81, 1, 0, 0, 0, 704, 705, 5, 11, 0, 0, 705, 710, 3, 84, 42, 0, 706, 707, 5, 69, 0, 0, 707, 709, 3, 84, 42, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 83, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 70, 0, 0, 714, 715, 5, 115, 0, 0, 715, 716, 5, 69, 0, 0, 716, 717, 5, 115, 0, 0, 717, 718, 5, 71, 0, 0, 718, 85, 1, 0, 0, 0, 719, 722, 5, 12, 0, 0, 720, 723, 3, 92, 46, 0, 721, 723, 3, 90, 45, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 87, 1, 0, 0, 0, 724, 725, 3, 78, 39, 0, 725, 726, 5, 70, 0, 0, 726, 727, 3, 98, 49, 0, 727, 728, 5, 71, 0, 0, 728, 89, 1, 0, 0, 0, 729, 734, 3, 88, 44, 0, 730, 731, 5, 69, 0, 0, 731, 733, 3, 88, 44, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 91, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 13, 0, 0, 738, 93, 1, 0, 0, 0, 739, 740, 5, 115, 0, 0, 740, 95, 1, 0, 0, 0, 741, 744, 3, 94, 47, 0, 742, 743, 5, 74, 0, 0, 743, 745, 3, 94, 47, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 97, 1, 0, 0, 0, 746, 751, 3, 96, 48, 0, 747, 748, 5, 69, 0, 0, 748, 750, 3, 96, 48, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 99, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 70, 0, 0, 755, 756, 5, 117, 0, 0, 756, 757, 5, 71, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 70, 0, 0, 759, 760, 5, 117, 0, 0, 760, 767, 5, 71, 0, 0, 761, 767, 5, 114, 0, 0, 762, 763, 5, 70, 0, 0, 763, 764, 3, 348, 174, 0, 764, 765, 5, 71, 0, 0, 765, 767, 1, 0, 0, 0, 766, 754, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 767, 101, 1, 0, 0, 0, 768, 770, 3, 350, 175, 0, 769, 771, 3, 104, 52, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 103, 1, 0, 0, 0, 772, 773, 5, 117, 0, 0, 773, 774, 3, 100, 50, 0, 774, 105, 1, 0, 0, 0, 775, 776, 5, 15, 0, 0, 776, 777, 5, 70, 0, 0, 777, 778, 3, 108, 54, 0, 778, 779, 5, 71, 0, 0, 779, 107, 1, 0, 0, 0, 780, 785, 3, 110, 55, 0, 781, 782, 5, 69, 0, 0, 782, 784, 3, 110, 55, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 109, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 115, 0, 0, 789, 790, 5, 73, 0, 0, 790, 791, 3, 338, 169, 0, 791, 111, 1, 0, 0, 0, 792, 793, 5, 16, 0, 0, 793, 794, 3, 28, 14, 0, 794, 113, 1, 0, 0, 0, 795, 796, 5, 17, 0, 0, 796, 797, 3, 28, 14, 0, 797, 115, 1, 0, 0, 0, 798, 807, 5, 18, 0, 0, 799, 804, 3, 118, 59, 0, 800, 801, 5, 69, 0, 0, 801, 803, 3, 118, 59, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 799, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 117, 1, 0, 0, 0, 809, 814, 5, 115, 0, 0, 810, 811, 5, 76, 0, 0, 811, 812, 5, 115, 0, 0, 812, 814, 5, 76, 0, 0, 813, 809, 1, 0, 0, 0, 813, 810, 1, 0, 0, 0, 814, 119, 1, 0, 0, 0, 815, 816, 5, 19, 0, 0, 816, 823, 3, 126, 63, 0, 817, 819, 5, 69, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 3, 126, 63, 0, 821, 818, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 121, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 829, 3, 362, 181, 0, 827, 829, 3, 132, 66, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 123, 1, 0, 0, 0, 830, 831, 7, 1, 0, 0, 831, 833, 5, 117, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 837, 3, 376, 188, 0, 835, 837, 5, 115, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 125, 1, 0, 0, 0, 838, 839, 3, 128, 64, 0, 839, 840, 3, 130, 65, 0, 840, 127, 1, 0, 0, 0, 841, 846, 3, 122, 61, 0, 842, 843, 5, 69, 0, 0, 843, 845, 3, 122, 61, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 76, 0, 0, 850, 129, 1, 0, 0, 0, 851, 856, 3, 124, 62, 0, 852, 853, 5, 69, 0, 0, 853, 855, 3, 124, 62, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 76, 0, 0, 860, 131, 1, 0, 0, 0, 861, 862, 5, 70, 0, 0, 862, 863, 3, 136, 68, 0, 863, 864, 5, 69, 0, 0, 864, 865, 3, 134, 67, 0, 865, 866, 5, 71, 0, 0, 866, 133, 1, 0, 0, 0, 867, 868, 5, 115, 0, 0, 868, 869, 5, 73, 0, 0, 869, 870, 3, 348, 174, 0, 870, 871, 5, 69, 0, 0, 871, 874, 3, 348, 174, 0, 872, 873, 5, 69, 0, 0, 873, 875, 3, 348, 174, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 135, 1, 0, 0, 0, 876, 880, 3, 138, 69, 0, 877, 878, 5, 69, 0, 0, 878, 880, 3, 136, 68, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 137, 1, 0, 0, 0, 881, 884, 3, 362, 181, 0, 882, 884, 3, 132, 66, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 139, 1, 0, 0, 0, 885, 886, 7, 2, 0, 0, 886, 887, 3, 386, 193, 0, 887, 891, 1, 0, 0, 0, 888, 892, 3, 142, 71, 0, 889, 892, 3, 144, 72, 0, 890, 892, 3, 150, 75, 0, 891, 888, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 141, 1, 0, 0, 0, 893, 894, 3, 146, 73, 0, 894, 143, 1, 0, 0, 0, 895, 896, 5, 70, 0, 0, 896, 897, 3, 148, 74, 0, 897, 899, 5, 71, 0, 0, 898, 900, 5, 69, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 3, 342, 171, 0, 902, 145, 1, 0, 0, 0, 903, 904, 5, 114, 0, 0, 904, 147, 1, 0, 0, 0, 905, 910, 3, 146, 73, 0, 906, 907, 5, 69, 0, 0, 907, 909, 3, 146, 73, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 149, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 921, 5, 115, 0, 0, 914, 916, 5, 69, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 70, 0, 0, 918, 919, 3, 148, 74, 0, 919, 920, 5, 71, 0, 0, 920, 922, 1, 0, 0, 0, 921, 915, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 151, 1, 0, 0, 0, 923, 924, 5, 22, 0, 0, 924, 925, 5, 70, 0, 0, 925, 926, 3, 354, 177, 0, 926, 930, 5, 71, 0, 0, 927, 931, 3, 158, 79, 0, 928, 931, 3, 156, 78, 0, 929, 931, 3, 154, 77, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 153, 1, 0, 0, 0, 932, 933, 3, 146, 73, 0, 933, 934, 5, 69, 0, 0, 934, 935, 3, 146, 73, 0, 935, 936, 5, 69, 0, 0, 936, 937, 3, 146, 73, 0, 937, 155, 1, 0, 0, 0, 938, 939, 3, 16, 8, 0, 939, 157, 1, 0, 0, 0, 940, 944, 3, 160, 80, 0, 941, 943, 3, 162, 81, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 3, 164, 82, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 3, 166, 83, 0, 951, 159, 1, 0, 0, 0, 952, 954, 5, 23, 0, 0, 953, 955, 5, 119, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 959, 1, 0, 0, 0, 956, 958, 3, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 969, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 966, 3, 34, 17, 0, 963, 965, 3, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 962, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 161, 1, 0, 0, 0, 973, 977, 5, 26, 0, 0, 974, 975, 5, 24, 0, 0, 975, 977, 5, 22, 0, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 70, 0, 0, 979, 980, 3, 354, 177, 0, 980, 981, 5, 71, 0, 0, 981, 983, 5, 23, 0, 0, 982, 984, 5, 119, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 987, 3, 34, 17, 0, 986, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 163, 1, 0, 0, 0, 990, 992, 5, 24, 0, 0, 991, 993, 5, 119, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 997, 1, 0, 0, 0, 994, 996, 3, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1007, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1004, 3, 34, 17, 0, 1001, 1003, 3, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1000, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 165, 1, 0, 0, 0, 1011, 1015, 5, 25, 0, 0, 1012, 1013, 5, 6, 0, 0, 1013, 1015, 5, 22, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 167, 1, 0, 0, 0, 1016, 1019, 5, 27, 0, 0, 1017, 1020, 3, 172, 86, 0, 1018, 1020, 3, 176, 88, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 169, 1, 0, 0, 0, 1021, 1022, 3, 368, 184, 0, 1022, 1023, 5, 73, 0, 0, 1023, 1024, 3, 344, 172, 0, 1024, 1025, 5, 69, 0, 0, 1025, 1028, 3, 344, 172, 0, 1026, 1027, 5, 69, 0, 0, 1027, 1029, 3, 344, 172, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 171, 1, 0, 0, 0, 1030, 1032, 3, 146, 73, 0, 1031, 1033, 5, 69, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 3, 170, 85, 0, 1035, 1037, 5, 119, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 3, 174, 87, 0, 1039, 1041, 5, 119, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 3, 180, 90, 0, 1043, 173, 1, 0, 0, 0, 1044, 1046, 3, 34, 17, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 175, 1, 0, 0, 0, 1049, 1051, 3, 170, 85, 0, 1050, 1052, 5, 119, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 3, 174, 87, 0, 1054, 1056, 5, 119, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 3, 178, 89, 0, 1058, 177, 1, 0, 0, 0, 1059, 1063, 5, 30, 0, 0, 1060, 1061, 5, 6, 0, 0, 1061, 1063, 5, 27, 0, 0, 1062, 1059, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 179, 1, 0, 0, 0, 1064, 1066, 3, 146, 73, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 28, 0, 0, 1071, 181, 1, 0, 0, 0, 1072, 1074, 5, 29, 0, 0, 1073, 1075, 7, 3, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 183, 1, 0, 0, 0, 1076, 1077, 5, 31, 0, 0, 1077, 1078, 7, 3, 0, 0, 1078, 185, 1, 0, 0, 0, 1079, 1080, 5, 32, 0, 0, 1080, 1081, 5, 70, 0, 0, 1081, 1082, 3, 194, 97, 0, 1082, 1091, 5, 71, 0, 0, 1083, 1085, 5, 69, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 3, 200, 100, 0, 1087, 1084, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1087, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 187, 1, 0, 0, 0, 1093, 1094, 5, 33, 0, 0, 1094, 1101, 3, 276, 138, 0, 1095, 1096, 5, 69, 0, 0, 1096, 1098, 3, 200, 100, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1097, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 189, 1, 0, 0, 0, 1103, 1104, 5, 34, 0, 0, 1104, 1111, 3, 276, 138, 0, 1105, 1106, 5, 69, 0, 0, 1106, 1108, 3, 200, 100, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1107, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 191, 1, 0, 0, 0, 1113, 1114, 3, 362, 181, 0, 1114, 1115, 5, 73, 0, 0, 1115, 1116, 3, 302, 151, 0, 1116, 193, 1, 0, 0, 0, 1117, 1122, 3, 198, 99, 0, 1118, 1119, 5, 69, 0, 0, 1119, 1121, 3, 198, 99, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 195, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 3, 218, 109, 0, 1126, 1129, 5, 73, 0, 0, 1127, 1130, 3, 146, 73, 0, 1128, 1130, 5, 115, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 197, 1, 0, 0, 0, 1131, 1155, 3, 274, 137, 0, 1132, 1155, 7, 4, 0, 0, 1133, 1134, 3, 210, 105, 0, 1134, 1135, 5, 73, 0, 0, 1135, 1136, 3, 276, 138, 0, 1136, 1155, 1, 0, 0, 0, 1137, 1138, 3, 212, 106, 0, 1138, 1139, 5, 73, 0, 0, 1139, 1140, 3, 274, 137, 0, 1140, 1155, 1, 0, 0, 0, 1141, 1142, 3, 214, 107, 0, 1142, 1143, 5, 73, 0, 0, 1143, 1144, 3, 342, 171, 0, 1144, 1155, 1, 0, 0, 0, 1145, 1146, 3, 216, 108, 0, 1146, 1147, 5, 73, 0, 0, 1147, 1148, 3, 146, 73, 0, 1148, 1155, 1, 0, 0, 0, 1149, 1155, 3, 196, 98, 0, 1150, 1151, 3, 220, 110, 0, 1151, 1152, 5, 73, 0, 0, 1152, 1153, 3, 362, 181, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1131, 1, 0, 0, 0, 1154, 1132, 1, 0, 0, 0, 1154, 1133, 1, 0, 0, 0, 1154, 1137, 1, 0, 0, 0, 1154, 1141, 1, 0, 0, 0, 1154, 1145, 1, 0, 0, 0, 1154, 1149, 1, 0, 0, 0, 1154, 1150, 1, 0, 0, 0, 1155, 199, 1, 0, 0, 0, 1156, 1157, 3, 202, 101, 0, 1157, 1158, 5, 69, 0, 0, 1158, 1159, 5, 115, 0, 0, 1159, 1160, 5, 73, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 3, 202, 101, 0, 1162, 1173, 1, 0, 0, 0, 1163, 1164, 3, 202, 101, 0, 1164, 1165, 5, 69, 0, 0, 1165, 1166, 3, 202, 101, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 3, 202, 101, 0, 1168, 1169, 5, 69, 0, 0, 1169, 1170, 3, 200, 100, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1173, 3, 202, 101, 0, 1172, 1156, 1, 0, 0, 0, 1172, 1163, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 201, 1, 0, 0, 0, 1174, 1175, 5, 70, 0, 0, 1175, 1176, 3, 200, 100, 0, 1176, 1177, 5, 69, 0, 0, 1177, 1178, 5, 115, 0, 0, 1178, 1179, 5, 73, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 3, 204, 102, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1184, 3, 302, 151, 0, 1183, 1174, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 203, 1, 0, 0, 0, 1185, 1186, 5, 70, 0, 0, 1186, 1187, 3, 200, 100, 0, 1187, 1188, 5, 69, 0, 0, 1188, 1189, 5, 115, 0, 0, 1189, 1190, 5, 73, 0, 0, 1190, 1191, 3, 344, 172, 0, 1191, 1192, 5, 69, 0, 0, 1192, 1195, 3, 344, 172, 0, 1193, 1194, 5, 69, 0, 0, 1194, 1196, 3, 344, 172, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 5, 71, 0, 0, 1198, 205, 1, 0, 0, 0, 1199, 1200, 5, 35, 0, 0, 1200, 1201, 5, 70, 0, 0, 1201, 1206, 3, 208, 104, 0, 1202, 1203, 5, 69, 0, 0, 1203, 1205, 3, 208, 104, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 71, 0, 0, 1210, 207, 1, 0, 0, 0, 1211, 1249, 3, 274, 137, 0, 1212, 1213, 3, 212, 106, 0, 1213, 1214, 5, 73, 0, 0, 1214, 1215, 3, 274, 137, 0, 1215, 1249, 1, 0, 0, 0, 1216, 1249, 3, 196, 98, 0, 1217, 1218, 3, 222, 111, 0, 1218, 1219, 5, 73, 0, 0, 1219, 1220, 3, 350, 175, 0, 1220, 1249, 1, 0, 0, 0, 1221, 1222, 3, 224, 112, 0, 1222, 1223, 5, 73, 0, 0, 1223, 1224, 3, 350, 175, 0, 1224, 1249, 1, 0, 0, 0, 1225, 1228, 3, 226, 113, 0, 1226, 1228, 3, 228, 114, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 5, 73, 0, 0, 1230, 1231, 3, 350, 175, 0, 1231, 1249, 1, 0, 0, 0, 1232, 1233, 3, 230, 115, 0, 1233, 1234, 5, 73, 0, 0, 1234, 1235, 3, 350, 175, 0, 1235, 1249, 1, 0, 0, 0, 1236, 1237, 3, 232, 116, 0, 1237, 1238, 5, 73, 0, 0, 1238, 1239, 3, 342, 171, 0, 1239, 1249, 1, 0, 0, 0, 1240, 1241, 3, 234, 117, 0, 1241, 1242, 5, 73, 0, 0, 1242, 1243, 3, 350, 175, 0, 1243, 1249, 1, 0, 0, 0, 1244, 1245, 3, 220, 110, 0, 1245, 1246, 5, 73, 0, 0, 1246, 1247, 3, 362, 181, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1211, 1, 0, 0, 0, 1248, 1212, 1, 0, 0, 0, 1248, 1216, 1, 0, 0, 0, 1248, 1217, 1, 0, 0, 0, 1248, 1221, 1, 0, 0, 0, 1248, 1227, 1, 0, 0, 0, 1248, 1232, 1, 0, 0, 0, 1248, 1236, 1, 0, 0, 0, 1248, 1240, 1, 0, 0, 0, 1248, 1244, 1, 0, 0, 0, 1249, 209, 1, 0, 0, 0, 1250, 1251, 5, 36, 0, 0, 1251, 211, 1, 0, 0, 0, 1252, 1253, 5, 37, 0, 0, 1253, 213, 1, 0, 0, 0, 1254, 1255, 5, 115, 0, 0, 1255, 215, 1, 0, 0, 0, 1256, 1257, 5, 6, 0, 0, 1257, 217, 1, 0, 0, 0, 1258, 1259, 5, 38, 0, 0, 1259, 219, 1, 0, 0, 0, 1260, 1261, 5, 46, 0, 0, 1261, 221, 1, 0, 0, 0, 1262, 1263, 5, 49, 0, 0, 1263, 223, 1, 0, 0, 0, 1264, 1265, 5, 50, 0, 0, 1265, 225, 1, 0, 0, 0, 1266, 1267, 5, 51, 0, 0, 1267, 227, 1, 0, 0, 0, 1268, 1269, 5, 52, 0, 0, 1269, 229, 1, 0, 0, 0, 1270, 1271, 5, 53, 0, 0, 1271, 231, 1, 0, 0, 0, 1272, 1273, 5, 54, 0, 0, 1273, 233, 1, 0, 0, 0, 1274, 1275, 5, 55, 0, 0, 1275, 235, 1, 0, 0, 0, 1276, 1277, 5, 56, 0, 0, 1277, 237, 1, 0, 0, 0, 1278, 1279, 5, 57, 0, 0, 1279, 239, 1, 0, 0, 0, 1280, 1281, 5, 58, 0, 0, 1281, 241, 1, 0, 0, 0, 1282, 1283, 5, 59, 0, 0, 1283, 243, 1, 0, 0, 0, 1284, 1285, 5, 115, 0, 0, 1285, 245, 1, 0, 0, 0, 1286, 1287, 5, 47, 0, 0, 1287, 247, 1, 0, 0, 0, 1288, 1289, 5, 115, 0, 0, 1289, 249, 1, 0, 0, 0, 1290, 1291, 5, 61, 0, 0, 1291, 251, 1, 0, 0, 0, 1292, 1293, 5, 62, 0, 0, 1293, 253, 1, 0, 0, 0, 1294, 1295, 5, 63, 0, 0, 1295, 255, 1, 0, 0, 0, 1296, 1297, 5, 44, 0, 0, 1297, 1298, 5, 70, 0, 0, 1298, 1303, 3, 258, 129, 0, 1299, 1300, 5, 69, 0, 0, 1300, 1302, 3, 258, 129, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1307, 5, 71, 0, 0, 1307, 257, 1, 0, 0, 0, 1308, 1323, 3, 274, 137, 0, 1309, 1310, 3, 212, 106, 0, 1310, 1311, 5, 73, 0, 0, 1311, 1312, 3, 274, 137, 0, 1312, 1323, 1, 0, 0, 0, 1313, 1323, 3, 196, 98, 0, 1314, 1315, 3, 224, 112, 0, 1315, 1316, 5, 73, 0, 0, 1316, 1317, 3, 350, 175, 0, 1317, 1323, 1, 0, 0, 0, 1318, 1319, 3, 220, 110, 0, 1319, 1320, 5, 73, 0, 0, 1320, 1321, 3, 362, 181, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1308, 1, 0, 0, 0, 1322, 1309, 1, 0, 0, 0, 1322, 1313, 1, 0, 0, 0, 1322, 1314, 1, 0, 0, 0, 1322, 1318, 1, 0, 0, 0, 1323, 259, 1, 0, 0, 0, 1324, 1325, 5, 64, 0, 0, 1325, 1326, 5, 70, 0, 0, 1326, 1331, 3, 262, 131, 0, 1327, 1328, 5, 69, 0, 0, 1328, 1330, 3, 262, 131, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1335, 5, 71, 0, 0, 1335, 261, 1, 0, 0, 0, 1336, 1337, 3, 212, 106, 0, 1337, 1338, 5, 73, 0, 0, 1338, 1339, 3, 274, 137, 0, 1339, 1367, 1, 0, 0, 0, 1340, 1341, 3, 222, 111, 0, 1341, 1342, 5, 73, 0, 0, 1342, 1343, 3, 350, 175, 0, 1343, 1367, 1, 0, 0, 0, 1344, 1367, 3, 196, 98, 0, 1345, 1361, 3, 220, 110, 0, 1346, 1361, 3, 236, 118, 0, 1347, 1361, 3, 238, 119, 0, 1348, 1361, 3, 240, 120, 0, 1349, 1361, 3, 242, 121, 0, 1350, 1361, 3, 244, 122, 0, 1351, 1361, 3, 226, 113, 0, 1352, 1361, 3, 246, 123, 0, 1353, 1361, 3, 248, 124, 0, 1354, 1361, 3, 230, 115, 0, 1355, 1361, 3, 250, 125, 0, 1356, 1361, 3, 252, 126, 0, 1357, 1361, 3, 232, 116, 0, 1358, 1361, 3, 254, 127, 0, 1359, 1361, 3, 234, 117, 0, 1360, 1345, 1, 0, 0, 0, 1360, 1346, 1, 0, 0, 0, 1360, 1347, 1, 0, 0, 0, 1360, 1348, 1, 0, 0, 0, 1360, 1349, 1, 0, 0, 0, 1360, 1350, 1, 0, 0, 0, 1360, 1351, 1, 0, 0, 0, 1360, 1352, 1, 0, 0, 0, 1360, 1353, 1, 0, 0, 0, 1360, 1354, 1, 0, 0, 0, 1360, 1355, 1, 0, 0, 0, 1360, 1356, 1, 0, 0, 0, 1360, 1357, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 5, 73, 0, 0, 1363, 1364, 3, 362, 181, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1367, 3, 274, 137, 0, 1366, 1336, 1, 0, 0, 0, 1366, 1340, 1, 0, 0, 0, 1366, 1344, 1, 0, 0, 0, 1366, 1360, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 263, 1, 0, 0, 0, 1368, 1369, 5, 65, 0, 0, 1369, 1370, 3, 270, 135, 0, 1370, 265, 1, 0, 0, 0, 1371, 1372, 5, 66, 0, 0, 1372, 1373, 3, 270, 135, 0, 1373, 267, 1, 0, 0, 0, 1374, 1375, 5, 67, 0, 0, 1375, 1376, 3, 270, 135, 0, 1376, 269, 1, 0, 0, 0, 1377, 1378, 3, 274, 137, 0, 1378, 1379, 3, 274, 137, 0, 1379, 1392, 1, 0, 0, 0, 1380, 1381, 5, 70, 0, 0, 1381, 1386, 3, 272, 136, 0, 1382, 1383, 5, 69, 0, 0, 1383, 1385, 3, 272, 136, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 5, 71, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1377, 1, 0, 0, 0, 1391, 1380, 1, 0, 0, 0, 1392, 271, 1, 0, 0, 0, 1393, 1404, 3, 274, 137, 0, 1394, 1395, 3, 212, 106, 0, 1395, 1396, 5, 73, 0, 0, 1396, 1397, 3, 274, 137, 0, 1397, 1404, 1, 0, 0, 0, 1398, 1404, 3, 196, 98, 0, 1399, 1400, 3, 220, 110, 0, 1400, 1401, 5, 73, 0, 0, 1401, 1402, 3, 362, 181, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1393, 1, 0, 0, 0, 1403, 1394, 1, 0, 0, 0, 1403, 1398, 1, 0, 0, 0, 1403, 1399, 1, 0, 0, 0, 1404, 273, 1, 0, 0, 0, 1405, 1408, 3, 326, 163, 0, 1406, 1408, 5, 117, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 275, 1, 0, 0, 0, 1409, 1413, 7, 4, 0, 0, 1410, 1413, 3, 326, 163, 0, 1411, 1413, 5, 117, 0, 0, 1412, 1409, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 277, 1, 0, 0, 0, 1414, 1415, 5, 40, 0, 0, 1415, 1416, 5, 70, 0, 0, 1416, 1417, 3, 280, 140, 0, 1417, 1418, 5, 71, 0, 0, 1418, 279, 1, 0, 0, 0, 1419, 1425, 3, 284, 142, 0, 1420, 1422, 3, 282, 141, 0, 1421, 1423, 3, 284, 142, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1419, 1, 0, 0, 0, 1424, 1420, 1, 0, 0, 0, 1425, 1440, 1, 0, 0, 0, 1426, 1428, 3, 282, 141, 0, 1427, 1429, 3, 284, 142, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1439, 1, 0, 0, 0, 1430, 1436, 5, 69, 0, 0, 1431, 1437, 3, 284, 142, 0, 1432, 1434, 3, 282, 141, 0, 1433, 1435, 3, 284, 142, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1431, 1, 0, 0, 0, 1436, 1432, 1, 0, 0, 0, 1437, 1439, 1, 0, 0, 0, 1438, 1426, 1, 0, 0, 0, 1438, 1430, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 281, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 7, 5, 0, 0, 1444, 283, 1, 0, 0, 0, 1445, 1460, 5, 93, 0, 0, 1446, 1460, 3, 286, 143, 0, 1447, 1448, 5, 114, 0, 0, 1448, 1460, 3, 286, 143, 0, 1449, 1451, 7, 6, 0, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1457, 5, 94, 0, 0, 1453, 1455, 5, 114, 0, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1458, 3, 286, 143, 0, 1457, 1454, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1445, 1, 0, 0, 0, 1459, 1446, 1, 0, 0, 0, 1459, 1447, 1, 0, 0, 0, 1459, 1450, 1, 0, 0, 0, 1460, 285, 1, 0, 0, 0, 1461, 1467, 7, 7, 0, 0, 1462, 1463, 5, 70, 0, 0, 1463, 1464, 3, 280, 140, 0, 1464, 1465, 5, 71, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1461, 1, 0, 0, 0, 1466, 1462, 1, 0, 0, 0, 1467, 287, 1, 0, 0, 0, 1468, 1469, 5, 41, 0, 0, 1469, 1470, 3, 290, 145, 0, 1470, 1471, 5, 73, 0, 0, 1471, 1472, 3, 302, 151, 0, 1472, 289, 1, 0, 0, 0, 1473, 1474, 5, 115, 0, 0, 1474, 1475, 5, 70, 0, 0, 1475, 1476, 3, 28, 14, 0, 1476, 1477, 5, 71, 0, 0, 1477, 291, 1, 0, 0, 0, 1478, 1479, 5, 42, 0, 0, 1479, 1480, 3, 294, 147, 0, 1480, 293, 1, 0, 0, 0, 1481, 1487, 5, 115, 0, 0, 1482, 1484, 5, 70, 0, 0, 1483, 1485, 3, 296, 148, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 5, 71, 0, 0, 1487, 1482, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 295, 1, 0, 0, 0, 1489, 1494, 3, 298, 149, 0, 1490, 1491, 5, 69, 0, 0, 1491, 1493, 3, 298, 149, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 297, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1501, 3, 302, 151, 0, 1498, 1499, 5, 117, 0, 0, 1499, 1501, 3, 146, 73, 0, 1500, 1497, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 299, 1, 0, 0, 0, 1502, 1504, 5, 43, 0, 0, 1503, 1505, 3, 342, 171, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 301, 1, 0, 0, 0, 1506, 1509, 3, 304, 152, 0, 1507, 1508, 5, 72, 0, 0, 1508, 1510, 3, 304, 152, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 303, 1, 0, 0, 0, 1511, 1517, 3, 306, 153, 0, 1512, 1513, 3, 352, 176, 0, 1513, 1514, 3, 306, 153, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1512, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 305, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1525, 3, 308, 154, 0, 1521, 1522, 7, 8, 0, 0, 1522, 1524, 3, 308, 154, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 307, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1533, 3, 310, 155, 0, 1529, 1530, 5, 80, 0, 0, 1530, 1532, 3, 310, 155, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 309, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1541, 3, 312, 156, 0, 1537, 1538, 5, 79, 0, 0, 1538, 1540, 3, 312, 156, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 311, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1545, 5, 78, 0, 0, 1545, 1548, 3, 312, 156, 0, 1546, 1548, 3, 314, 157, 0, 1547, 1544, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 313, 1, 0, 0, 0, 1549, 1552, 3, 316, 158, 0, 1550, 1551, 7, 9, 0, 0, 1551, 1553, 3, 316, 158, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 315, 1, 0, 0, 0, 1554, 1559, 3, 318, 159, 0, 1555, 1556, 7, 6, 0, 0, 1556, 1558, 3, 318, 159, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 317, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1567, 3, 320, 160, 0, 1563, 1564, 7, 10, 0, 0, 1564, 1566, 3, 320, 160, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 319, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1572, 7, 6, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1577, 3, 322, 161, 0, 1577, 321, 1, 0, 0, 0, 1578, 1583, 3, 324, 162, 0, 1579, 1580, 5, 77, 0, 0, 1580, 1582, 3, 324, 162, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 323, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1595, 3, 378, 189, 0, 1587, 1595, 7, 4, 0, 0, 1588, 1595, 3, 382, 191, 0, 1589, 1595, 3, 362, 181, 0, 1590, 1591, 5, 70, 0, 0, 1591, 1592, 3, 302, 151, 0, 1592, 1593, 5, 71, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1586, 1, 0, 0, 0, 1594, 1587, 1, 0, 0, 0, 1594, 1588, 1, 0, 0, 0, 1594, 1589, 1, 0, 0, 0, 1594, 1590, 1, 0, 0, 0, 1595, 325, 1, 0, 0, 0, 1596, 1601, 3, 330, 165, 0, 1597, 1598, 7, 6, 0, 0, 1598, 1600, 3, 330, 165, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 327, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1609, 3, 330, 165, 0, 1605, 1606, 7, 6, 0, 0, 1606, 1608, 3, 330, 165, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 329, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1617, 3, 332, 166, 0, 1613, 1614, 7, 10, 0, 0, 1614, 1616, 3, 332, 166, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 331, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1622, 7, 6, 0, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1625, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 1627, 3, 334, 167, 0, 1627, 333, 1, 0, 0, 0, 1628, 1631, 3, 336, 168, 0, 1629, 1630, 5, 77, 0, 0, 1630, 1632, 3, 334, 167, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 335, 1, 0, 0, 0, 1633, 1640, 5, 114, 0, 0, 1634, 1640, 3, 364, 182, 0, 1635, 1636, 5, 70, 0, 0, 1636, 1637, 3, 328, 164, 0, 1637, 1638, 5, 71, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1633, 1, 0, 0, 0, 1639, 1634, 1, 0, 0, 0, 1639, 1635, 1, 0, 0, 0, 1640, 337, 1, 0, 0, 0, 1641, 1642, 3, 302, 151, 0, 1642, 339, 1, 0, 0, 0, 1643, 1644, 3, 302, 151, 0, 1644, 341, 1, 0, 0, 0, 1645, 1646, 3, 326, 163, 0, 1646, 343, 1, 0, 0, 0, 1647, 1648, 3, 302, 151, 0, 1648, 345, 1, 0, 0, 0, 1649, 1650, 3, 302, 151, 0, 1650, 347, 1, 0, 0, 0, 1651, 1652, 3, 302, 151, 0, 1652, 349, 1, 0, 0, 0, 1653, 1654, 3, 302, 151, 0, 1654, 351, 1, 0, 0, 0, 1655, 1656, 5, 76, 0, 0, 1656, 1657, 5, 76, 0, 0, 1657, 353, 1, 0, 0, 0, 1658, 1659, 3, 302, 151, 0, 1659, 355, 1, 0, 0, 0, 1660, 1661, 3, 302, 151, 0, 1661, 357, 1, 0, 0, 0, 1662, 1663, 5, 115, 0, 0, 1663, 1664, 5, 70, 0, 0, 1664, 1669, 3, 342, 171, 0, 1665, 1666, 5, 69, 0, 0, 1666, 1668, 3, 342, 171, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1673, 5, 71, 0, 0, 1673, 359, 1, 0, 0, 0, 1674, 1683, 5, 70, 0, 0, 1675, 1680, 3, 302, 151, 0, 1676, 1677, 5, 69, 0, 0, 1677, 1679, 3, 302, 151, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1675, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 5, 71, 0, 0, 1686, 361, 1, 0, 0, 0, 1687, 1692, 7, 0, 0, 0, 1688, 1690, 3, 360, 180, 0, 1689, 1691, 3, 366, 183, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1688, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 363, 1, 0, 0, 0, 1694, 1699, 5, 115, 0, 0, 1695, 1697, 3, 360, 180, 0, 1696, 1698, 3, 366, 183, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1700, 1, 0, 0, 0, 1699, 1695, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 365, 1, 0, 0, 0, 1701, 1703, 5, 70, 0, 0, 1702, 1704, 3, 304, 152, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 5, 72, 0, 0, 1706, 1708, 3, 304, 152, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 5, 71, 0, 0, 1710, 367, 1, 0, 0, 0, 1711, 1712, 5, 115, 0, 0, 1712, 369, 1, 0, 0, 0, 1713, 1714, 5, 115, 0, 0, 1714, 371, 1, 0, 0, 0, 1715, 1716, 5, 115, 0, 0, 1716, 373, 1, 0, 0, 0, 1717, 1718, 5, 115, 0, 0, 1718, 375, 1, 0, 0, 0, 1719, 1721, 7, 6, 0, 0, 1720, 1719, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1726, 3, 378, 189, 0, 1723, 1726, 7, 4, 0, 0, 1724, 1726, 3, 382, 191, 0, 1725, 1720, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1725, 1724, 1, 0, 0, 0, 1726, 377, 1, 0, 0, 0, 1727, 1730, 7, 11, 0, 0, 1728, 1730, 3, 380, 190, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1728, 1, 0, 0, 0, 1730, 379, 1, 0, 0, 0, 1731, 1733, 5, 70, 0, 0, 1732, 1734, 7, 6, 0, 0, 1733, 1732, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 7, 11, 0, 0, 1736, 1738, 5, 69, 0, 0, 1737, 1739, 7, 6, 0, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 7, 11, 0, 0, 1741, 1742, 5, 71, 0, 0, 1742, 381, 1, 0, 0, 0, 1743, 1744, 7, 12, 0, 0, 1744, 383, 1, 0, 0, 0, 1745, 1746, 7, 0, 0, 0, 1746, 385, 1, 0, 0, 0, 1747, 1748, 5, 115, 0, 0, 1748, 387, 1, 0, 0, 0, 171, 391, 396, 403, 408, 413, 420, 423, 440, 460, 472, 475, 481, 485, 494, 497, 500, 507, 523, 528, 535, 540, 545, 551, 568, 576, 583, 585, 588, 596, 605, 618, 622, 628, 632, 639, 651, 658, 663, 670, 675, 684, 686, 695, 699, 710, 722, 734, 744, 751, 766, 770, 785, 804, 807, 813, 818, 823, 828, 832, 836, 846, 856, 874, 879, 883, 891, 899, 910, 915, 921, 930, 944, 948, 954, 959, 966, 971, 976, 983, 988, 992, 997, 1004, 1009, 1014, 1019, 1028, 1032, 1036, 1040, 1047, 1051, 1055, 1062, 1067, 1074, 1084, 1089, 1091, 1099, 1101, 1109, 1111, 1122, 1129, 1154, 1172, 1183, 1195, 1206, 1227, 1248, 1303, 1322, 1331, 1360, 1366, 1386, 1391, 1403, 1407, 1412, 1422, 1424, 1428, 1434, 1436, 1438, 1440, 1450, 1454, 1457, 1459, 1466, 1484, 1487, 1494, 1500, 1504, 1509, 1517, 1525, 1533, 1541, 1547, 1552, 1559, 1567, 1573, 1583, 1594, 1601, 1609, 1617, 1623, 1631, 1639, 1669, 1680, 1683, 1690, 1692, 1697, 1699, 1703, 1707, 1720, 1725, 1729, 1733, 1738]