RECURSIVE=1
CONTAINS=2
MODULE=3
ENDMODULE=4
PROGRAM=5
ENTRY=6
FUNCTION=7
BLOCK=8
SUBROUTINE=9
ENDINTERFACE=10
PROCEDURE=11
END=12
DIMENSION=13
TARGET=14
ALLOCATABLE=15
OPTIONAL=16
NAMELIST=17
INTENT=18
IN=19
OUT=20
INOUT=21
OPERATOR=22
USE=23
ONLY=24
IMPLIEDT=25
ASSIGNMENT=26
DOP=27
OP=28
DOUBLEPRECISION=29
DOUBLECOLON=30
ASSIGNSTMT=31
COMMON=32
ELSEWHERE=33
REAL=34
EQUIVALENCE=35
BLOCKDATA=36
POINTER=37
PRIVATE=38
SEQUENCE=39
ACCESSSPEC=40
IMPLICIT=41
NONE=42
CHARACTER=43
PARAMETER=44
EXTERNAL=45
INTRINSIC=46
SAVE=47
DATA=48
GO=49
GOTO=50
IF=51
THEN=52
ELSE=53
FORMATSEP=54
ENDIF=55
RESULT=56
ELSEIF=57
DO=58
INCLUDE=59
CONTINUE=60
ENDWHERE=61
WHERE=62
ENDSELECT=63
SELECTCASE=64
SELECT=65
CASE=66
DEFAULT=67
DIRECT=68
STOP=69
REC=70
ENDDO=71
PAUSE=72
WRITE=73
READ=74
PRINT=75
OPEN=76
FMT=77
UNIT=78
PAD=79
ACTION=80
DELIM=81
IOLENGTH=82
READWRITE=83
ERR=84
SIZE=85
ADVANCE=86
NML=87
IOSTAT=88
FORMAT=89
LET=90
CALL=91
RETURN=92
CLOSE=93
DOUBLE=94
IOSTART=95
SEQUENTIAL=96
LABEL=97
FILE=98
STATUS=99
ACCESS=100
POSITION=101
FORM=102
RECL=103
BLANK=104
EXIST=105
OPENED=106
NUMBER=107
NAMED=108
NAME_=109
FORMATTED=110
UNFORMATTED=111
NEXTREC=112
INQUIRE=113
BACKSPACE=114
ENDFILE=115
REWIND=116
ENDBLOCKDATA=117
ENDBLOCK=118
KIND=119
LEN=120
COMMENT=121
DOLLAR=122
COMMA=123
LPAREN=124
PCT=125
WHILE=126
ALLOCATE=127
STAT=128
RPAREN=129
COLON=130
ASSIGN=131
MINUS=132
PLUS=133
DIV=134
POWER=135
LNOT=136
LAND=137
LOR=138
EQV=139
NEQV=140
XOR=141
EOR=142
LT=143
LE=144
GT=145
GE=146
NE=147
EQ=148
TRUE=149
FALSE=150
XCON=151
PCON=152
FCON=153
CCON=154
HOLLERITH=155
CONCATOP=156
CTRLDIRECT=157
CTRLREC=158
TO=159
SUBPROGRAMBLOCK=160
DOBLOCK=161
AIF=162
THENBLOCK=163
ELSEBLOCK=164
CODEROOT=165
COMPLEX=166
PRECISION=167
INTEGER=168
LOGICAL=169
UNDERSCORE=170
OBRACKETSLASH=171
DOT=172
CBRACKETSLASH=173
ZCON=174
BCON=175
OCON=176
SCON=177
RDCON=178
DEALLOCATE=179
NULLIFY=180
EXIT=181
CYCLE=182
ENDTYPE=183
INTERFACE=184
SPOFF=185
SPON=186
ICON=187
TYPE=188
NAME=189
ALPHANUMERIC_CHARACTER=190
EOS=191
COMMENTORNEWLINE=192
STAR=193
STRINGLITERAL=194
EOL=195
LINECONT=196
WS=197
'=>'=25
'::'=30
'/ | '=54
'$'=122
','=123
'('=124
'%'=125
')'=129
':'=130
'='=131
'-'=132
'+'=133
'/'=134
'**'=135
'XCON'=151
'PCON'=152
'FCON'=153
'CCON'=154
'HOLLERITH'=155
'CONCATOP'=156
'CTRLDIRECT'=157
'CTRLREC'=158
'TO'=159
'SUBPROGRAMBLOCK'=160
'DOBLOCK'=161
'AIF'=162
'THENBLOCK'=163
'ELSEBLOCK'=164
'CODEROOT'=165
'(/'=171
'.'=172
'/)'=173
'SPOFF'=185
'SPON'=186
