RECURSIVE=1
CONTAINS=2
MODULE=3
ENDMODULE=4
PROGRAM=5
ENTRY=6
FUNCTION=7
BLOCK=8
SUBROUTINE=9
ENDINTERFACE=10
PROCEDURE=11
END=12
DIMENSION=13
TARGET=14
ALLOCATABLE=15
OPTIONAL=16
NAMELIST=17
INTENT=18
IN=19
OUT=20
INOUT=21
OPERATOR=22
USE=23
ONLY=24
IMPLIEDT=25
ASSIGNMENT=26
DOP=27
OP=28
DOUBLEPRECISION=29
DOUBLECOLON=30
ASSIGNSTMT=31
COMMON=32
ELSEWHERE=33
REAL=34
EQUIVALENCE=35
BLOCKDATA=36
POINTER=37
PRIVATE=38
SEQUENCE=39
ACCESSSPEC=40
IMPLICIT=41
NONE=42
CHARACTER=43
PARAMETER=44
EXTERNAL=45
INTRINSIC=46
SAVE=47
DATA=48
GO=49
GOTO=50
IF=51
THEN=52
ELSE=53
ENDIF=54
RESULT=55
ELSEIF=56
DO=57
INCLUDE=58
CONTINUE=59
ENDWHERE=60
WHERE=61
ENDSELECT=62
SELECTCASE=63
SELECT=64
CASE=65
DEFAULT=66
DIRECT=67
STOP=68
REC=69
ENDDO=70
PAUSE=71
WRITE=72
READ=73
PRINT=74
OPEN=75
FMT=76
UNIT=77
PAD=78
ACTION=79
DELIM=80
IOLENGTH=81
READWRITE=82
ERR=83
SIZE=84
ADVANCE=85
NML=86
IOSTAT=87
FORMAT=88
LET=89
CALL=90
RETURN=91
CLOSE=92
DOUBLE=93
IOSTART=94
SEQUENTIAL=95
LABEL=96
FILE=97
STATUS=98
ACCESS=99
POSITION=100
FORM=101
RECL=102
EXIST=103
OPENED=104
NUMBER=105
NAMED=106
NAME_=107
FORMATTED=108
UNFORMATTED=109
NEXTREC=110
INQUIRE=111
BACKSPACE=112
ENDFILE=113
REWIND=114
ENDBLOCKDATA=115
ENDBLOCK=116
KIND=117
LEN=118
WS=119
COMMENT=120
DOLLAR=121
COMMA=122
LPAREN=123
PCT=124
WHILE=125
ALLOCATE=126
STAT=127
RPAREN=128
COLON=129
ASSIGN=130
MINUS=131
PLUS=132
DIV=133
FORMATSEP=134
POWER=135
LNOT=136
LAND=137
LOR=138
EQV=139
NEQV=140
XOR=141
EOR=142
LT=143
LE=144
GT=145
GE=146
NE=147
EQ=148
TRUE=149
FALSE=150
XCON=151
PCON=152
FCON=153
CCON=154
HOLLERITH=155
CONCATOP=156
CTRLDIRECT=157
CTRLREC=158
TO=159
SUBPROGRAMBLOCK=160
DOBLOCK=161
AIF=162
THENBLOCK=163
ELSEBLOCK=164
CODEROOT=165
COMPLEX=166
PRECISION=167
INTEGER=168
LOGICAL=169
UNDERSCORE=170
OBRACKETSLASH=171
DOT=172
CBRACKETSLASH=173
ZCON=174
BCON=175
OCON=176
SCON=177
RDCON=178
DEALLOCATE=179
NULLIFY=180
CYCLE=181
ENDTYPE=182
INTERFACE=183
SPOFF=184
SPON=185
ICON=186
TYPE=187
NAME=188
EXIT=189
BLANK=190
ALPHANUMERIC_CHARACTER=191
STAR=192
STRINGLITERAL=193
EOL=194
LINECONT=195
'=>'=25
'::'=30
'$'=121
','=122
'('=123
'%'=124
')'=128
':'=129
'='=130
'-'=131
'+'=132
'/'=133
'**'=135
'CCON'=154
'HOLLERITH'=155
'CONCATOP'=156
'CTRLDIRECT'=157
'CTRLREC'=158
'TO'=159
'SUBPROGRAMBLOCK'=160
'DOBLOCK'=161
'AIF'=162
'THENBLOCK'=163
'ELSEBLOCK'=164
'CODEROOT'=165
'(/'=171
'.'=172
'/)'=173
'SPOFF'=184
'SPON'=185
