T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IF=6
FOR=7
WHILE=8
REPEAT=9
FUNCTION=10
ELSE=11
IN=12
LIST_ACCESS_START=13
LIST_ACCESS_END=14
ARRAY_ACCESS_START=15
ARRAY_ACCESS_END=16
NAMESPACE_ACCESS=17
COMPONENT_ACCESS=18
HELP=19
NEXT=20
BREAK=21
NULL=22
NA=23
INF=24
NAN=25
TRUE=26
FALSE=27
NOT=28
RANGE_OPERATOR=29
MULT_DIV=30
ADD_SUB=31
COMPARATOR=32
ASSIGN=33
EQUALS=34
AND=35
OR=36
PAREN_L=37
PAREN_R=38
CURLY_L=39
CURLY_R=40
HEX=41
INT=42
FLOAT=43
COMPLEX=44
STRING=45
ID=46
USER_OP=47
NL=48
SEMICOLON=49
WS=50
'^'=1
'~'=2
','=3
'...'=4
'.'=5
'if'=6
'for'=7
'while'=8
'repeat'=9
'function'=10
'else'=11
'in'=12
'[['=13
']]'=14
'['=15
']'=16
'?'=19
'next'=20
'break'=21
'NULL'=22
'NA'=23
'inf'=24
'NaN'=25
'TRUE'=26
'FALSE'=27
'!'=28
':'=29
'='=34
'('=37
')'=38
'{'=39
'}'=40
';'=49
