token literal names:
null
null
null
null
null
null
null
'<'
null
null
'>'
null
'/>'
'/'
'='
null
null
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN
XMLDeclOpen
TEXT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S
PI

rule names:
document
prolog
content
element
reference
attribute
chardata
misc


atn:
[4, 1, 18, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 3, 0, 18, 8, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 3, 2, 53, 8, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 4, 5, 2, 0, 6, 6, 9, 9, 3, 0, 1, 1, 6, 6, 18, 18, 101, 0, 17, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 22, 1, 0, 0, 0, 19, 21, 3, 14, 7, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 29, 3, 6, 3, 0, 26, 28, 3, 14, 7, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 36, 5, 8, 0, 0, 33, 35, 3, 10, 5, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 11, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 3, 12, 6, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 56, 1, 0, 0, 0, 44, 50, 3, 6, 3, 0, 45, 50, 3, 8, 4, 0, 46, 50, 5, 2, 0, 0, 47, 50, 5, 18, 0, 0, 48, 50, 5, 1, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 3, 12, 6, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 64, 5, 16, 0, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 7, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 5, 16, 0, 0, 72, 73, 5, 10, 0, 0, 73, 84, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 79, 5, 16, 0, 0, 76, 78, 3, 10, 5, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 12, 0, 0, 83, 59, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 16, 0, 0, 88, 89, 5, 14, 0, 0, 89, 90, 5, 15, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 7, 2, 0, 0, 94, 15, 1, 0, 0, 0, 11, 17, 22, 29, 36, 42, 49, 52, 56, 64, 79, 83]