RECURSIVE=1
CONTAINS=2
MODULE=3
ENDMODULE=4
PROGRAM=5
ENTRY=6
FUNCTION=7
BLOCK=8
SUBROUTINE=9
ENDINTERFACE=10
PROCEDURE=11
END=12
DIMENSION=13
TARGET=14
ALLOCATABLE=15
OPTIONAL=16
NAMELIST=17
INTENT=18
IN=19
OUT=20
INOUT=21
OPERATOR=22
USE=23
ONLY=24
IMPLIEDT=25
ASSIGNMENT=26
DOP=27
OP=28
DOUBLEPRECISION=29
DOUBLECOLON=30
ASSIGNSTMT=31
COMMON=32
ELSEWHERE=33
REAL=34
EQUIVALENCE=35
BLOCKDATA=36
POINTER=37
PRIVATE=38
SEQUENCE=39
ACCESSSPEC=40
IMPLICIT=41
NONE=42
CHARACTER=43
PARAMETER=44
EXTERNAL=45
INTRINSIC=46
SAVE=47
DATA=48
GO=49
GOTO=50
IF=51
THEN=52
ELSE=53
FORMATSEP=54
ENDIF=55
RESULT=56
ELSEIF=57
DO=58
INCLUDE=59
CONTINUE=60
ENDWHERE=61
WHERE=62
ENDSELECT=63
SELECTCASE=64
SELECT=65
CASE=66
DEFAULT=67
DIRECT=68
STOP=69
REC=70
ENDDO=71
PAUSE=72
WRITE=73
READ=74
PRINT=75
OPEN=76
FMT=77
UNIT=78
PAD=79
ACTION=80
DELIM=81
IOLENGTH=82
READWRITE=83
ERR=84
SIZE=85
ADVANCE=86
NML=87
IOSTAT=88
FORMAT=89
LET=90
CALL=91
RETURN=92
CLOSE=93
DOUBLE=94
IOSTART=95
SEQUENTIAL=96
LABEL=97
FILE=98
STATUS=99
ACCESS=100
POSITION=101
FORM=102
RECL=103
BLANK=104
EXIST=105
OPENED=106
NUMBER=107
NAMED=108
NAME_=109
FORMATTED=110
UNFORMATTED=111
NEXTREC=112
INQUIRE=113
BACKSPACE=114
ENDFILE=115
REWIND=116
ENDBLOCKDATA=117
ENDBLOCK=118
KIND=119
LEN=120
EOS=121
COMMENTORNEWLINE=122
COMMENT=123
DOLLAR=124
COMMA=125
LPAREN=126
PCT=127
WHILE=128
ALLOCATE=129
STAT=130
RPAREN=131
COLON=132
ASSIGN=133
MINUS=134
PLUS=135
DIV=136
POWER=137
LNOT=138
LAND=139
LOR=140
EQV=141
NEQV=142
XOR=143
EOR=144
LT=145
LE=146
GT=147
GE=148
NE=149
EQ=150
TRUE=151
FALSE=152
XCON=153
PCON=154
FCON=155
CCON=156
HOLLERITH=157
CONCATOP=158
CTRLDIRECT=159
CTRLREC=160
TO=161
SUBPROGRAMBLOCK=162
DOBLOCK=163
AIF=164
THENBLOCK=165
ELSEBLOCK=166
CODEROOT=167
COMPLEX=168
PRECISION=169
INTEGER=170
LOGICAL=171
UNDERSCORE=172
OBRACKETSLASH=173
DOT=174
CBRACKETSLASH=175
ZCON=176
BCON=177
OCON=178
SCON=179
RDCON=180
DEALLOCATE=181
NULLIFY=182
EXIT=183
CYCLE=184
ENDTYPE=185
INTERFACE=186
SPOFF=187
SPON=188
ICON=189
TYPE=190
NAME=191
ALPHANUMERIC_CHARACTER=192
STAR=193
STRINGLITERAL=194
EOL=195
LINECONT=196
WS=197
'=>'=25
'::'=30
'/ | '=54
'$'=124
','=125
'('=126
'%'=127
')'=131
':'=132
'='=133
'-'=134
'+'=135
'/'=136
'**'=137
'XCON'=153
'PCON'=154
'FCON'=155
'CCON'=156
'HOLLERITH'=157
'CONCATOP'=158
'CTRLDIRECT'=159
'CTRLREC'=160
'TO'=161
'SUBPROGRAMBLOCK'=162
'DOBLOCK'=163
'AIF'=164
'THENBLOCK'=165
'ELSEBLOCK'=166
'CODEROOT'=167
'(/'=173
'.'=174
'/)'=175
'SPOFF'=187
'SPON'=188
